<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sysctl.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="特征 rsyslog syslog-ng的      输入源      UNIX域套接字 是     UDP 是     TCP 是     RELP 是     RFC 3195 &#x2F; BEEP 是（通过im3195）     内核日志 是     文件 是     将消息生成器标记为可选输入 是     Windows事件日志 通过Windows事件记录软件，例如 EventReport">
<meta property="og:type" content="article">
<meta property="og:title" content="rsyslog VS syslog-ng">
<meta property="og:url" content="https://www.sysctl.me/2018/04/15/rsyslog%20VS%20syslog-ng/index.html">
<meta property="og:site_name" content="Sysctl">
<meta property="og:description" content="特征 rsyslog syslog-ng的      输入源      UNIX域套接字 是     UDP 是     TCP 是     RELP 是     RFC 3195 &#x2F; BEEP 是（通过im3195）     内核日志 是     文件 是     将消息生成器标记为可选输入 是     Windows事件日志 通过Windows事件记录软件，例如 EventReport">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-15T13:00:17.000Z">
<meta property="article:modified_time" content="2020-01-22T12:57:54.786Z">
<meta property="article:author" content="Goooo">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="logs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sysctl.me/2018/04/15/rsyslog%20VS%20syslog-ng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>rsyslog VS syslog-ng | Sysctl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sysctl" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sysctl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Too young, too simple. Sometimes, naive & stupid</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xth0331" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sysctl.me/2018/04/15/rsyslog%20VS%20syslog-ng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Goooo">
      <meta itemprop="description" content="真正的粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sysctl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rsyslog VS syslog-ng
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-15 21:00:17" itemprop="dateCreated datePublished" datetime="2018-04-15T21:00:17+08:00">2018-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-22 20:57:54" itemprop="dateModified" datetime="2020-01-22T20:57:54+08:00">2020-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/15/rsyslog%20VS%20syslog-ng/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/15/rsyslog VS syslog-ng/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="table-container">
<table>
<thead>
<tr>
<th><strong>特征</strong></th>
<th><strong>rsyslog</strong></th>
<th><strong>syslog-ng的</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>输入源</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>UNIX域套接字</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>UDP</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TCP</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.librelp.com/" target="_blank" rel="noopener">RELP</a></td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RFC 3195 / BEEP</td>
<td>是（通过<a href="https://www.rsyslog.com/doc/im3195.html" target="_blank" rel="noopener">im3195</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>内核日志</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>文件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将消息生成器标记为可选输入</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Windows事件日志</td>
<td>通过Windows事件记录软件，例如 <a href="http://www.eventreporter.com/" target="_blank" rel="noopener">EventReporter</a> 或<a href="http://www.mwagent.com/" target="_blank" rel="noopener">MonitorWare Agent</a> （都是商业软件，都是<a href="http://www.mwagent.com/" target="_blank" rel="noopener">基于rsyslog</a>开发的）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>网络（协议）支持</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持（普通）基于tcp的syslog</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持GSS-API</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够限制允许的网络发件人（系统日志ACL）</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>在syslog / tcp连接上支持基于syslog-transport-tls的成帧</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>udp系统日志</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>syslog over RELP 真正可靠的消息传递（<a href="http://blog.gerhards.net/2008/05/why-you-cant-build-reliable-tcp.html" target="_blank" rel="noopener">为什么普通的tcp syslog不可靠？</a>）</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>（zlib）消息压缩</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持通过可靠的<a href="http://www.monitorware.com/Common/en/glossary/rfc3195.php" target="_blank" rel="noopener">RFC 3195</a>传送接收消息</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持<a href="https://www.rsyslog.com/doc/rsyslog_tls.html" target="_blank" rel="noopener">TLS / SSL保护的系统日志</a></td>
<td><a href="https://www.rsyslog.com/doc/rsyslog_tls.html" target="_blank" rel="noopener">本地</a>（从3.19.0）<a href="https://www.rsyslog.com/doc/rsyslog_stunnel.html" target="_blank" rel="noopener">通过stunnel</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持IETF新的系统日志协议草案</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持IETF新的syslog-transport-tls草案</td>
<td>是（自3.19.0开始 - 世界首次实施）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持IPv6</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>本地能够发送SNMP陷阱</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够在NAT环境和中继链中保留原始主机名</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>消息过滤</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>过滤syslog设施和优先级</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>过滤主机名</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>筛选应用程序</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>过滤消息内容</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>过滤发送IP地址</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够过滤上面未提到的任何其他消息字段（包括子字符串等）</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持复杂的过滤器，使用完整的布尔代数和/或/和运算符和括号</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持可重复使用的过滤器：指定一次过滤器并将其用于多个选择器行</td>
<td>没有</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持过滤器内的arbritrary复杂算术和字符串表达式</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>在过滤器中使用正则表达式的能力</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持丢弃基于过滤器的消息</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够根据出现的顺序过滤出消息</td>
<td>是（从3.21.3开始）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>功能强大的BSD风格的主机名和程序名称块，以方便多主机支持</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>支持的数据库输出</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MySQL的</td>
<td><a href="https://www.rsyslog.com/doc/rsyslog_mysql.html" target="_blank" rel="noopener">yes</a> （原生ommysql，  <a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PostgreSQL的</td>
<td>yes（native ompgsql，  <a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>神谕</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SQLite的</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Microsoft SQL（Open TDS）</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sybase（Open TDS）</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>火鸟/ Interbase的</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>安格尔</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mSQL的</td>
<td>是（<a href="https://www.rsyslog.com/doc/omlibdbi.html" target="_blank" rel="noopener">omlibdbi</a>）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>企业功能</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持对消息进行按需磁盘后台处理</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够限制假脱机文件使用的磁盘空间</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>每个操作都可以使用自己独立的假脱机文件集</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不同的假脱机文件集可以放在不同的磁盘上</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>仅在配置的时间范围内处理假脱机邮件的能力（例如，仅在非高峰时段处理邮件，在高峰时段仅处理邮件）</td>
<td><a href="http://wiki.rsyslog.com/index.php/OffPeakHours" target="_blank" rel="noopener">是</a>（可以独立配置主队列和每个操作队列）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够配置备份系统日志/数据库服务器</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>专业支持</td>
<td><a href="https://www.rsyslog.com/doc/professional_support.html" target="_blank" rel="noopener">是</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>配置文件</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>配置文件格式</td>
<td>兼容传统的syslogd，但很难看</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够从其他配置文件中包含配置文件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够包含存在于特定目录中的所有配置文件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>功能拆分在可单独加载的模块中</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持第三方输入插件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持第三方输出插件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>其他特性</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够动态生成文件名和目录（日志目标）</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>控制日志输出格式，包括将通道和优先级显示为可见日志数据的能力</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>本地发送邮件的能力</td>
<td>是（<a href="https://www.rsyslog.com/doc/ommail.html" target="_blank" rel="noopener">ommail</a>，在3.17.0中引入）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>良好的时间戳格式控制; 至少需要ISO 8601 / RFC 3339秒分辨率UTC区域</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够重新格式化消息内容并使用子字符串</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持大于2GB的日志文件</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持日志文件大小限制和自动翻转命令执行</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持在单台机器上运行多个syslogd实例</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够在收到的消息上执行shell脚本</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将消息传递给连续运行的程序的能力</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>为未来的多核机器提供大规模多线程</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>能够在每个选择线的基础上控制重复行减少（“最后一条消息重复n次”）</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持每个选择器/过滤条件的多个操作</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>网页界面</td>
<td><a href="http://www.phplogcon.org/" target="_blank" rel="noopener">phpLogCon</a>[也适用于<a href="http://freshmeat.net/projects/php-syslog-ng/" target="_blank" rel="noopener"> php-syslog-ng</a> ]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>使用文本文件作为输入源</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>限速输出动作</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>在系统压力下丢弃低优先级的消息</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>流量控制（当系统忙时减慢信息接收）</td>
<td>是的（先进的，有多种方式根据个别输入功能，基于水印来减慢输入）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>重写消息</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将数据输出为各种格式</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>控制“消息重复n次”生成的能力</td>
<td>是</td>
<td></td>
<td></td>
</tr>
<tr>
<td>执照</td>
<td>GPLv3（GPLv2 for v2分支）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>支持的平台</td>
<td>在Solaris上看到的Linux，BSD，轶事; 编译和在HP UX上完成的基本测试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DNS缓存</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>rsyslog 项目于2004年启动，它基于主要作者（Rainer Gerhards）12年以上的日志记录经验。例如，Rainer 在1996年初也编写了第一个<a href="http://www.winsyslog.com/Common/en/News/WinSyslog-1996-03-31.php" target="_blank" rel="noopener">Windows系统日志服务器</a>，并 于1997 年初发明了<a href="http://www.eventreporter.com/Common/en/News/EvntSLog-1997-03-23.php" target="_blank" rel="noopener">eventlog-to-syslog</a>类应用程序。甚至在他编写这些产品之前，他也进行了自定义日志开发和咨询。Rsyslog吸取了丰富的经验，有时甚至在代码上。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Goooo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sysctl.me/2018/04/15/rsyslog%20VS%20syslog-ng/" title="rsyslog VS syslog-ng">https://www.sysctl.me/2018/04/15/rsyslog VS syslog-ng/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/logs/" rel="tag"># logs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/15/coffee/" rel="prev" title="咖啡们">
      <i class="fa fa-chevron-left"></i> 咖啡们
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/01/Program-design/Modular-programming/" rel="next" title="模块化程序设计">
      模块化程序设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goooo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Goooo</p>
  <div class="site-description" itemprop="description">真正的粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xth0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xth0331" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xietianhao0331@gmail.com" title="E-Mail → mailto:xietianhao0331@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签们</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backup/" rel="tag">Backup</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bond/" rel="tag">Bond</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cobbler/" rel="tag">Cobbler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coffee/" rel="tag">Coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corosync/" rel="tag">Corosync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyclic-invariant/" rel="tag">Cyclic invariant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effectiveness/" rel="tag">Effectiveness</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exhaustion/" rel="tag">Exhaustion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filesystem/" rel="tag">Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMP/" rel="tag">ICMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JunOS/" rel="tag">JunOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/" rel="tag">KEEPALIVED</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/" rel="tag">Keepalived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Programming/" rel="tag">Modular Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netconf/" rel="tag">Netconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenStack/" rel="tag">OpenStack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Package-Manager/" rel="tag">Package Manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Partition/" rel="tag">Partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHCS/" rel="tag">RHCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/" rel="tag">RPM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursive/" rel="tag">Recursive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redirect/" rel="tag">Redirect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route/" rel="tag">Route</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage-and-Filesystem/" rel="tag">Storage and Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swap/" rel="tag">Swap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys/" rel="tag">Sys</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/" rel="tag">Systemd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veeam/" rel="tag">Veeam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/" rel="tag">Virtualization</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/" rel="tag">Vmware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vsphere/" rel="tag">Vsphere</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yum/" rel="tag">Yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logs/" rel="tag">logs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="tag">数据压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%84%99%E8%A7%86%E9%93%BE/" rel="tag">鄙视链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4/" rel="tag">重复数据删除</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goooo</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-sysctl-me-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.sysctl.me/2018/04/15/rsyslog%20VS%20syslog-ng/";
    this.page.identifier = "2018/04/15/rsyslog VS syslog-ng/";
    this.page.title = "rsyslog VS syslog-ng";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-sysctl-me-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
