<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sysctl.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="先说明下，不建议在生产环境使用，写这个只是为了理解ISCSI以及Multipath* I&#x2F;O 的工作方式；这次测试的操作系统是CENTOS6 ；没别的了懒得装 就先用这个，7系列可能包的名字有些不同， 根据情况百度吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Target实现（IP SAN）">
<meta property="og:url" content="https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/index.html">
<meta property="og:site_name" content="Sysctl">
<meta property="og:description" content="先说明下，不建议在生产环境使用，写这个只是为了理解ISCSI以及Multipath* I&#x2F;O 的工作方式；这次测试的操作系统是CENTOS6 ；没别的了懒得装 就先用这个，7系列可能包的名字有些不同， 根据情况百度吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/a2GD2mDjeh.jpg?imageslim">
<meta property="article:published_time" content="2017-09-16T04:02:43.000Z">
<meta property="article:modified_time" content="2020-01-22T14:36:08.868Z">
<meta property="article:author" content="Goooo">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image.nos-eastchina1.126.net/a2GD2mDjeh.jpg?imageslim">

<link rel="canonical" href="https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Target实现（IP SAN） | Sysctl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sysctl" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sysctl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Too young, too simple. Sometimes, naive & stupid</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xth0331" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Goooo">
      <meta itemprop="description" content="真正的粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sysctl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Target实现（IP SAN）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-16 12:02:43" itemprop="dateCreated datePublished" datetime="2017-09-16T12:02:43+08:00">2017-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-22 22:36:08" itemprop="dateModified" datetime="2020-01-22T22:36:08+08:00">2020-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/09/16/Linux/storage/iSCSI/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/16/Linux/storage/iSCSI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 先说明下，不建议在生产环境使用，写这个只是为了理解ISCSI以及Multipath* I/O 的工作方式；这次测试的操作系统是CENTOS6 ；没别的了懒得装 就先用这个，7系列可能包的名字有些不同， 根据情况百度吧！</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/a2GD2mDjeh.jpg?imageslim" alt="mark"><br><a id="more"></a></p>
<h1 id="iSCSI目标创建"><a href="#iSCSI目标创建" class="headerlink" title="iSCSI目标创建"></a>iSCSI目标创建</h1><p>iSCSI目标可以是网络中的专用物理设备，也可以是网络存储服务器上的iSCSI软件配置的逻辑设备。目标是SCSI总线通信的终点。由发起者访问的目标上的存储由LUN定义。</p>
<p><strong>创建iSCSI目标</strong></p>
<ol>
<li><p>安装 <code>scsi-target-utils</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install scsi-target-utils</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开iptables3260端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp -m tcp --dport 3260 -j ACCEPT</span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动并启用target服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service tgtd start</span><br><span class="line">chkconfig tgtd on</span><br></pre></td></tr></table></figure>
</li>
<li><p>为LUN分配存储空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdb</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain <span class="keyword">in</span> memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write <span class="built_in">command</span>.</span><br><span class="line"></span><br><span class="line">Device does not contain a recognized partition table</span><br><span class="line">Building a new DOS disklabel with disk identifier 0x43eb8efd.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n</span><br><span class="line">Partition <span class="built_in">type</span>:</span><br><span class="line">   p   primary (0 primary, 0 extended, 4 free)</span><br><span class="line">   e   extended</span><br><span class="line">Select (default p): *Enter*</span><br><span class="line">Using default response p</span><br><span class="line">Partition number (1-4, default 1): *Enter*</span><br><span class="line">First sector (2048-2097151, default 2048): *Enter*</span><br><span class="line">Using default value 2048</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (2048-2097151, default 2097151): +250M</span><br><span class="line">Partition 1 of <span class="built_in">type</span> Linux and of size 250 MiB is <span class="built_in">set</span></span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): w</span><br><span class="line">The partition table has been altered!</span><br><span class="line"></span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑/etc/tgt/targets.conf创建目标容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/tgt/targets.conf</span><br><span class="line">...</span><br><span class="line">default-driver iscsi</span><br><span class="line">&lt;target iqn.2015-06.com.example.test:target1&gt;</span><br><span class="line">	backing-store /dev/sdb1</span><br><span class="line">	initiator-address 192.168.10.1</span><br><span class="line">&lt;/target&gt;</span><br></pre></td></tr></table></figure>
<p>创建一个backing-store  sdb1，允许192.168.10.1启动target，</p>
<p>iqn命名规则：</p>
<p>​    <code>iqn.*YYYY*-*MM*.*reverse.domain.name*:*OptionalIdentifier*</code>.</p>
</li>
<li><p>重启target服务.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service tgtd restart</span><br><span class="line">Stopping SCSI target daemon:     [ OK ]</span><br><span class="line">Starting SCSI target daemon:     [ OK ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看配置.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">tgt-admin --show</span><br><span class="line">Target 1: iqn.2015.06.com.example.test: server</span><br><span class="line">	System information:</span><br><span class="line">		Driver: iscsi</span><br><span class="line">		State: ready</span><br><span class="line">	I_T nexus information:</span><br><span class="line">	LUN information:</span><br><span class="line">		Lun: 0</span><br><span class="line">			Type: controller</span><br><span class="line">			SCSI ID: IET    00010000</span><br><span class="line">			SCSI SN: beaf10</span><br><span class="line">			Size: 0 MB, Block size: 1</span><br><span class="line">			Online: Yes </span><br><span class="line">			Removable media: No</span><br><span class="line">			Prevent removal: No</span><br><span class="line">			Readonly: No</span><br><span class="line">			Backing store <span class="built_in">type</span>: null</span><br><span class="line">			Backing store path: None</span><br><span class="line">			Backing store flags:</span><br><span class="line">		LUN: 1</span><br><span class="line">			Type: disk</span><br><span class="line">			SCSI ID: IET     00010001</span><br><span class="line">			SCSI SN: beaf11</span><br><span class="line">			Size: 2147 MB, Block size: 512</span><br><span class="line">			Online: Yes</span><br><span class="line">			Removable media: No</span><br><span class="line">			Prevent removal: No</span><br><span class="line">			Readonly: No</span><br><span class="line">			Backing store <span class="built_in">type</span>: rdwr</span><br><span class="line">			Backing store path: /dev/sdb1</span><br><span class="line">			Backing store flags:</span><br><span class="line">	Account information:</span><br><span class="line">	ACL information:</span><br><span class="line">		10.10.1.1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="创建-iSCSI-Initiator"><a href="#创建-iSCSI-Initiator" class="headerlink" title="创建 iSCSI Initiator"></a>创建 iSCSI Initiator</h1><p>iSCSI启动器是希望访问目标或服务器上的存储的客户端。该过程需要知道目标的IP地址。 </p>
<p><strong>创建 iSCSI Initiator</strong></p>
<ol>
<li><p>安装 <code>iscsi-initiator-utils</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install iscsi-initiator-utils</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现 target.使用target端ip.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm -m discovery -t sendtargets -p 192.168.1.2</span><br><span class="line">Starting iscsid:     [ OK ]</span><br><span class="line">192.168.1.2:3260,1 iqn.2015-06.com.example.test:target1</span><br></pre></td></tr></table></figure>
<p>显示了target端的iqn，login时需要此项.</p>
</li>
<li><p>连接到 target.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm -m node -T iqn.2015-06.com.example:target1 --login</span><br><span class="line">Logging <span class="keyword">in</span> to [iface: default, target: iqn.2015-06.com.example:target1, portal: 192.168.1.2,3260] (multiple)</span><br><span class="line">Login <span class="keyword">in</span> to [iface: default, target: iqn.2015-06.com.example:target1, portal: 192.168.1.2,3260] successful.</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示ISCSI磁盘名称.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"Attached SCSI"</span> /var/<span class="built_in">log</span>/messages</span><br><span class="line">Jun 19 01:30:26 <span class="built_in">test</span> kernel: sd 7:0:0:1 [sdb] Attached SCSI disk</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建个lvm玩.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdb &amp;&amp; vgcreate <span class="built_in">test</span> /dev/sdb &amp;&amp; lvcreate -n newtest -l 100%FREE <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/iscsiTest</span><br><span class="line">mount /dev/mapper/<span class="built_in">test</span>-newtest /mnt/iscsiTest</span><br></pre></td></tr></table></figure>
</li>
<li><p>Make it persistent across reboots by editing the <code>/etc/fstab</code> file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">blkid /dev/mapper/<span class="built_in">test</span>-newtest</span><br><span class="line">/dev/sdb: UUID=<span class="string">"b01cd289-0f48-4e7c-bf4b-3b822f0a4332"</span> TYPE=<span class="string">"ext4"</span></span><br><span class="line">vim /etc/fstab</span><br><span class="line">UUID=b01cd289-0f48-4e7c-bf4b-3b822f0a4332	/mnt/iscsiTest	ext4	_netdev	0 0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="命令手册"><a href="#命令手册" class="headerlink" title="命令手册"></a>命令手册</h1><h2 id="名称"><a href="#名称" class="headerlink" title="名称"></a><strong>名称</strong></h2><p>iscsiadm  -  open-iscsi管理实用程序</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a><strong>概要</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SYNOPSIS</span><br><span class="line">       iscsiadm -m discovery [ -hV ] [ -d debug_level ] [ -P printlevel ] [ -I</span><br><span class="line">       iface -t <span class="built_in">type</span> -p ip:port [ -l ] ] | [ -o operation ] [ -n name ]  [  -v</span><br><span class="line">       value ]</span><br><span class="line"></span><br><span class="line">       iscsiadm  -m  node  [  -hV  ] [ -d debug_level ] [ -P printlevel ] [ -L</span><br><span class="line">       all,manual,automatic ] [ -U all,manual,automatic  ]  [  -S  ]  [  [  -T</span><br><span class="line">       targetname  -p  ip:port  -I  iface  ]  [  -l  |  -u | -R | -s] ] [ [ -o</span><br><span class="line">       operation ]  [ -n name ] [ -v value ] [ -p ip:port ] ]</span><br><span class="line"></span><br><span class="line">       iscsiadm -m session [ -hV ] [ -d debug_level ] [ -P printlevel ]  [  -r</span><br><span class="line">       sessionid | sysfsdir [ -R ] [ -u | -s ] ]</span><br><span class="line"></span><br><span class="line">       iscsiadm  -m  iface  [  -hV ] [ -d debug_level ] [ -P printlevel ] [ -I</span><br><span class="line">       ifacename ] [ [ -o  operation  ] [ -n name ] [ -v value ] ]</span><br><span class="line"></span><br><span class="line">       iscsiadm -m fw [-l]</span><br><span class="line"></span><br><span class="line">       iscsiadm -m host [ -P printlevel ] [ -H hostno ]</span><br><span class="line"></span><br><span class="line">       iscsiadm -k priority</span><br></pre></td></tr></table></figure>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a><strong>描述</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm实用程序是一个允许发现的命令行工具</span><br><span class="line">登录到iSCSI目标，以及访问和管理开放源码，</span><br><span class="line">iscsi数据库。</span><br><span class="line"></span><br><span class="line">Open-iscsi不使用iSCSI RFC定义的术语节点，</span><br><span class="line">节点是单个iSCSI启动器或目标。Open-iscsi使用</span><br><span class="line">术语节点指向目标上的门户。</span><br><span class="line"></span><br><span class="line">对于会话模式，使用会话ID（sid）。一个会话的sid可以</span><br><span class="line">通过运行iscsiadm -m session -P找到。会话ID和sysfs</span><br><span class="line">路径目前不持续，部分由时间决定</span><br><span class="line">会话设置。</span><br><span class="line"></span><br><span class="line">请注意，许多节点和发现操作都要求</span><br><span class="line">iSCSI守护进程（iscsid）正在运行。</span><br></pre></td></tr></table></figure>
<h3 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a><strong>OPTIONS</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line">-d，-- debug = debug_level</span><br><span class="line">       打印调试信息。debug_level的有效值为0</span><br><span class="line">       到8。</span><br><span class="line"></span><br><span class="line">-h，-- <span class="built_in">help</span></span><br><span class="line">       显示帮助文本并退出</span><br><span class="line"></span><br><span class="line">-I， - 接口[iface]</span><br><span class="line">       interface参数指定要用于的iSCSI接口</span><br><span class="line">       操作。iSCSI接口（iface）定义在</span><br><span class="line">       的/ etc /的iSCSI / ifaces。对于硬件iSCSI（qla4xxx），iface配置</span><br><span class="line">       必须具有硬件地址（iface.hwaddress = port的MAC</span><br><span class="line">       地址）和driver / transport_name（iface.transport_name）。</span><br><span class="line">       iface的名字是iface配置的文件名。对于</span><br><span class="line">       软件iSCSI，iface配置必须具有硬件</span><br><span class="line">       地址（iface.hwaddress）或网络层的接口名称</span><br><span class="line">       （iface.net_ifacename），它必须具有</span><br><span class="line">       驱动器/ TRANSPORT_NAME</span><br><span class="line"></span><br><span class="line">       可用的驱动程序/ iscsi_transports是tcp（软件iSCSI</span><br><span class="line">       通过TCP / IP），iser（软件iSCSI over infinniband）或qla4xxx</span><br><span class="line">       （Qlogic 4XXXX HBA）。hwaddress是MAC地址或<span class="keyword">for</span></span><br><span class="line">       软件iSCSI可能是特殊值“默认”</span><br><span class="line">       指示启动器不将会话绑定到特定的会话</span><br><span class="line">       硬件资源，而是允许网络或infinniband</span><br><span class="line">       层决定做什么。没有必要创建一个iface</span><br><span class="line">       配置默认行为。如果不指定iface，</span><br><span class="line">       那么使用默认行为。</span><br><span class="line"></span><br><span class="line">       如上所述，有一个特殊的iface名称是默认的。那里</span><br><span class="line">       是三个其他 -  cxgb3i，bnx2i和iser，它不绑定</span><br><span class="line">       会话到一个特定的卡，但会绑定会话</span><br><span class="line">       cxgb3i，bnx2i或iser传输。这些是实验和</span><br><span class="line">       不支持使用稳定的界面。</span><br><span class="line"></span><br><span class="line">       在发现模式下，多个接口可以通过传递</span><br><span class="line">       在多个I /  - 接口实例中。例如，</span><br><span class="line"></span><br><span class="line">       “iscsiadm -m discovery -t st -p mytarget -I iface0 -I iface2”</span><br><span class="line"></span><br><span class="line">       将直接使用iscsiadm设置节点数据库以创建记录</span><br><span class="line">       这将通过传入的两个内容创建会话。</span><br><span class="line"></span><br><span class="line">       在节点模式下，每个呼叫中只支持单个接口</span><br><span class="line">       到iscsiadm。</span><br><span class="line"></span><br><span class="line">       此选项对发现，节点和iface模式有效。</span><br><span class="line"></span><br><span class="line">-k，-- killiscsid = [priority]</span><br><span class="line">       当前优先级必须为零。这将立即停止</span><br><span class="line">       iscsid操作和关闭iscsid。它不注销任何</span><br><span class="line">       会话。运行此命令与执行“killall”相同</span><br><span class="line">       iscsid“，通常不能使用，因为如果iscsid</span><br><span class="line">       正在进行错误恢复，或者iscsid是否存在错误</span><br><span class="line">       没有运行，系统可能无法恢复。这个</span><br><span class="line">       命令和iscsid的SIGTERM处理是实验性的。</span><br><span class="line"></span><br><span class="line">-l，-- login</span><br><span class="line">       对于节点和fw模式，登录到指定的记录。发现</span><br><span class="line">       模式，登录到所有发现的目标。</span><br><span class="line"></span><br><span class="line">       此选项仅对发现和节点模式有效。</span><br><span class="line"></span><br><span class="line">-L，-- loginall == [all | manual | automatic]</span><br><span class="line">       对于节点模式，使用节点或连接启动登录所有会话</span><br><span class="line">       值得传入或全部运行，除了标记</span><br><span class="line">       onboot，如果全部被传入。</span><br><span class="line"></span><br><span class="line">       此选项仅对节点模式有效（它是有效的但不是</span><br><span class="line">       功能用于会话模式）。</span><br><span class="line"></span><br><span class="line">-m， -mode  op </span><br><span class="line">       指定模式。  op必须是发现，节点，fw，主机</span><br><span class="line">       iface或会话之一。</span><br><span class="line"></span><br><span class="line">       如果没有指定其他选项：对于发现和   节点，全部显示各自的记录; </span><br><span class="line">       为会议，所有显示活动会话和连接; </span><br><span class="line">       对于fw，所有启动显示固件值; </span><br><span class="line">       对于主机，所有iSCSI主机都是</span><br><span class="line">       显示; 对于iface，所有的ifaces都设置在/ etc / iscsi / ifaces中</span><br><span class="line">       被显示。</span><br><span class="line"></span><br><span class="line">-n，-- name = name   在记录中</span><br><span class="line">       指定字段   名称。用于更新</span><br><span class="line">       运营商。</span><br><span class="line"></span><br><span class="line">-o，-- op = op </span><br><span class="line">       指定数据库操作符op。op必须是新的，删除，</span><br><span class="line">        更新或显示之一。</span><br><span class="line"></span><br><span class="line">       此选项对于除fw以外的所有模式均有效。删除不应该</span><br><span class="line">       用于运行会话。如果iscsiadm会停止</span><br><span class="line">       会话，然后删除记录。</span><br><span class="line"></span><br><span class="line">       new为给定的门户（IP地址）创建一个新的数据库记录</span><br><span class="line">       和端口号）。在发现模式下，iscsiadm将创建新的</span><br><span class="line">       目标返回的门户的记录。</span><br><span class="line"></span><br><span class="line">       删除删除指定的recid。在发现节点中，如果是iscsiadm</span><br><span class="line">       正在执行发现，它将删除门户的记录</span><br><span class="line">       不再退回。</span><br><span class="line"></span><br><span class="line">       更新   将使用名称将recid更新为指定的值。</span><br><span class="line">       在发现节点中，如果iscsiadm正在执行发现</span><br><span class="line">       不需要recid，   name    和   value   参数。更新</span><br><span class="line">       操作将对目标返回的门户进行操作，</span><br><span class="line">       并将使用配置文件中的info更新节点记录</span><br><span class="line">       和命令行。</span><br><span class="line"></span><br><span class="line">       show是node，discovery和iface的默认行为</span><br><span class="line">       模式。当没有传入命令时也会使用它</span><br><span class="line">       会话模式和一个运行的sid被传入。   名称和值是</span><br><span class="line">       当与show一起使用时，被忽略。</span><br><span class="line"></span><br><span class="line">-p，-- portal = ip [：port] </span><br><span class="line">       使用ip-address ip和port的目标端口，默认端口</span><br><span class="line">       值为3260。</span><br><span class="line"></span><br><span class="line">       此选项仅对发现或节点操作有效</span><br><span class="line">       与新的操作员。</span><br><span class="line"></span><br><span class="line">       这应该与节点模式下的--target一起使用，以指定</span><br><span class="line">       open-iscsi文档被称为节点或节点记录。</span><br><span class="line">       注意：open-iscsi使用单词节点，不匹配</span><br><span class="line">       iSCSI RFC的iSCSI节点术语。</span><br><span class="line"></span><br><span class="line">-P，--   <span class="built_in">print</span> = printlevel</span><br><span class="line">       如果在节点模式下以树形式打印节点。如果在会话模式</span><br><span class="line">       以树形式打印会话。如果在发现模式下打印</span><br><span class="line">       节点树形式。</span><br><span class="line"></span><br><span class="line">-T，--targetname = TARGETNAME </span><br><span class="line">       使用目标 TARGETNAME。</span><br><span class="line"></span><br><span class="line">       这应该与节点模式中的--portal一起使用来指定</span><br><span class="line">       open-iscsi文档被称为节点或节点记录。</span><br><span class="line">       注意：open-iscsi使用单词节点，不匹配</span><br><span class="line">       iSCSI RFC的iSCSI节点术语。</span><br><span class="line"></span><br><span class="line">-r，   -- sid  = sid |  sysfsdir </span><br><span class="line">       使用会话ID   sid。会话的sid可以从中找到</span><br><span class="line">       在会话模式下运行iscsiadm和--info参数。</span><br><span class="line"></span><br><span class="line">       可以使用包含会话的sysfs路径，而不是sid。</span><br><span class="line">       例如使用以下之一：</span><br><span class="line">       /sys/devices/platform/hostH/sessionS/targetH:B:I/H:B:I:L,</span><br><span class="line">       /sys/devices/platform/hostH/sessionS/targetH:B:I, or</span><br><span class="line">       /sys/devices/platform/hostH/sessionS,</span><br><span class="line"></span><br><span class="line">       sid  |  sysfsdir 仅用于会话模式。</span><br><span class="line"></span><br><span class="line">-R，--   rescan</span><br><span class="line">       在会话模式下，如果sid也通过重新扫描会话。如果</span><br><span class="line">       没有通过重新扫描所有正在运行的会话。</span><br><span class="line"></span><br><span class="line">       在节点模式下，重新扫描通过目标运行的会话，</span><br><span class="line">       门户，iface元组传入。</span><br><span class="line"></span><br><span class="line">-s，-- stats</span><br><span class="line">       显示会话统计信息</span><br><span class="line"></span><br><span class="line">-S，--show</span><br><span class="line">       显示记录时，不要隐藏屏蔽值，例如</span><br><span class="line">       CHAP密码（密码）。</span><br><span class="line"></span><br><span class="line">       此选项仅对节点和会话模式有效。</span><br><span class="line"></span><br><span class="line">-t，-- <span class="built_in">type</span> = <span class="built_in">type</span> </span><br><span class="line">       类型必须是sendtargets（或缩写为st），   slp，   isns   或</span><br><span class="line">        fw。目前只支持sendtargets，fw和iSNS，请参阅</span><br><span class="line">       DISCOVERY TYPES部分。</span><br><span class="line"></span><br><span class="line">       此选项仅对发现模式有效。</span><br><span class="line"></span><br><span class="line">-u，-- <span class="built_in">logout</span></span><br><span class="line">       注销指定的记录。</span><br><span class="line"></span><br><span class="line">       此选项仅对节点和会话模式有效。</span><br><span class="line"></span><br><span class="line">-U，-- logoutall == [全部，手动，自动]</span><br><span class="line">       注销所有会话与节点或conn启动值传递</span><br><span class="line">       在或所有运行的sesssion，除了标记在启动，如果一切都是</span><br><span class="line">       传入</span><br><span class="line"></span><br><span class="line">       此选项仅对节点模式有效（它是有效的但不是</span><br><span class="line">       功能用于会话模式）。</span><br><span class="line"></span><br><span class="line">-v，-- value = value </span><br><span class="line">       指定与更新运算符一起使用的值。</span><br><span class="line"></span><br><span class="line">       此选项仅对节点模式有效。</span><br><span class="line"></span><br><span class="line">-V，-- version</span><br><span class="line">       显示版本并退出</span><br></pre></td></tr></table></figure>
<h3 id="发现类型"><a href="#发现类型" class="headerlink" title="发现类型"></a>发现类型</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">iSCSI定义了3种发现类型：SendTargets，SLP和iSNS。</span><br><span class="line"></span><br><span class="line">发送目标</span><br><span class="line">       一种本地iSCSI协议，允许每个iSCSI目标发送一个</span><br><span class="line">       启动器的可用目标列表。</span><br><span class="line"></span><br><span class="line">SLP（     可选）iSCSI目标可以使用服务定位协议</span><br><span class="line">       （SLP）宣布可用的目标。发起者可以</span><br><span class="line">       可以直接实现SLP查询，也可以使用单独的工具</span><br><span class="line">       获取有关可用目标的信息。</span><br><span class="line"></span><br><span class="line">iSNS    iSNS（Internet存储名称服务）记录有关信息</span><br><span class="line">       较大网络中的存储卷。利用iSNS，</span><br><span class="line">       使用iSNS服务器的地址必须在iscsid.conf中设置</span><br><span class="line">       “isns.address”值，iscsiadm必须在发现模式下运行</span><br><span class="line">       与“isns”发现类型。</span><br><span class="line"></span><br><span class="line">       open-iscsi中的iSNS支持是实验性的。iscsid.conf</span><br><span class="line">       设置，iscsiadm语法和节点DB布局可能会改变。</span><br><span class="line"></span><br><span class="line">fw      几个NIC和系统包含一个迷你iSCSI启动器</span><br><span class="line">       可用于启动。获取用于启动fw的值</span><br><span class="line">       选项可以使用。做fw发现，不存储</span><br><span class="line">       持久记录在节点或发现DB中，因为</span><br><span class="line">       值存储在系统或NIC的资源中。</span><br><span class="line"></span><br><span class="line">       执行fw发现将打印门户，像其他</span><br><span class="line">       发现方法。查看其他设置，如CHAP值和</span><br><span class="line">       启动器设置，就像在节点模式下一样，运行“iscsiadm”</span><br><span class="line">       -m fw“。</span><br><span class="line"></span><br><span class="line">       open-iscsi中的fw支持是实验性的。设置和</span><br><span class="line">       iscsiadm语法和输出格式可能会改变。</span><br><span class="line"></span><br><span class="line">iscsiadm支持iSNS  （isns）或SendTargets  （st）   发现类型。</span><br><span class="line">SLP实施正在开发中。</span><br></pre></td></tr></table></figure>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">发现给定IP地址的目标：</span><br><span class="line"></span><br><span class="line">     iscsiadm  - 模式发现--<span class="built_in">type</span> sendtargets --portal 192.168.1.10</span><br><span class="line"></span><br><span class="line">登录，必须使用发现找到的节点记录ID：</span><br><span class="line"></span><br><span class="line">     iscsiadm --mode node --targetname iqn.2001-05.com.doe：<span class="built_in">test</span> --portal 192.168.1.1:3260 --login</span><br><span class="line"></span><br><span class="line">登出：</span><br><span class="line"></span><br><span class="line">     iscsiadm --mode node --targetname iqn.2001-05.com.doe：<span class="built_in">test</span> --portal 192.168.1.1:3260 --<span class="built_in">logout</span></span><br><span class="line"></span><br><span class="line">列表节点记录：</span><br><span class="line"></span><br><span class="line">     iscsiadm  --mode node</span><br><span class="line"></span><br><span class="line">显示给定节点记录的所有数据：</span><br><span class="line"></span><br><span class="line">     iscsiadm --mode node --targetname iqn.2001-05.com.doe：<span class="built_in">test</span> --portal 192.168.1.1:3260</span><br></pre></td></tr></table></figure>
<h4 id="FILES"><a href="#FILES" class="headerlink" title="FILES"></a>FILES</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/iscsi/iscsid.conf</span><br><span class="line">启动时由iscsid和iscsiadm读取的配置文件。</span><br><span class="line">/etc/iscsi/initiatorname.iscsi</span><br><span class="line">启动时由iscsid和iscsiadm读取的包含iSCSI InitiatorName和InitiatorAlias的文件。</span><br><span class="line">/var/lib/iscsi/nodes/</span><br><span class="line">此目录包含具有目标的节点。</span><br><span class="line">/var/lib/iscsi/send_targets</span><br><span class="line">此目录包含门户。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Goooo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/" title="Target实现（IP SAN）">https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Storage/" rel="tag"># Storage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/07/open-falcon/" rel="prev" title="Ubuntu 16.04 部署 open-falcon">
      <i class="fa fa-chevron-left"></i> Ubuntu 16.04 部署 open-falcon
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/16/Linux/storage/multipath/" rel="next" title="Device Mapper Multipathing">
      Device Mapper Multipathing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iSCSI目标创建"><span class="nav-number">1.</span> <span class="nav-text">iSCSI目标创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-iSCSI-Initiator"><span class="nav-number">2.</span> <span class="nav-text">创建 iSCSI Initiator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令手册"><span class="nav-number">3.</span> <span class="nav-text">命令手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名称"><span class="nav-number">3.1.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">3.2.</span> <span class="nav-text">概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述"><span class="nav-number">3.2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPTIONS"><span class="nav-number">3.2.2.</span> <span class="nav-text">OPTIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现类型"><span class="nav-number">3.2.3.</span> <span class="nav-text">发现类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.2.4.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FILES"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">FILES</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goooo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Goooo</p>
  <div class="site-description" itemprop="description">真正的粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xth0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xth0331" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xietianhao0331@gmail.com" title="E-Mail → mailto:xietianhao0331@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签们</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backup/" rel="tag">Backup</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bond/" rel="tag">Bond</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cobbler/" rel="tag">Cobbler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coffee/" rel="tag">Coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corosync/" rel="tag">Corosync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyclic-invariant/" rel="tag">Cyclic invariant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effectiveness/" rel="tag">Effectiveness</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exhaustion/" rel="tag">Exhaustion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filesystem/" rel="tag">Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMP/" rel="tag">ICMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JunOS/" rel="tag">JunOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/" rel="tag">KEEPALIVED</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/" rel="tag">Keepalived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Programming/" rel="tag">Modular Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netconf/" rel="tag">Netconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenStack/" rel="tag">OpenStack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Package-Manager/" rel="tag">Package Manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Partition/" rel="tag">Partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHCS/" rel="tag">RHCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/" rel="tag">RPM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursive/" rel="tag">Recursive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redirect/" rel="tag">Redirect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route/" rel="tag">Route</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage-and-Filesystem/" rel="tag">Storage and Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swap/" rel="tag">Swap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys/" rel="tag">Sys</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/" rel="tag">Systemd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veeam/" rel="tag">Veeam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/" rel="tag">Virtualization</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/" rel="tag">Vmware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vsphere/" rel="tag">Vsphere</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yum/" rel="tag">Yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complaints/" rel="tag">complaints</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logs/" rel="tag">logs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talking/" rel="tag">talking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="tag">数据压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%84%99%E8%A7%86%E9%93%BE/" rel="tag">鄙视链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4/" rel="tag">重复数据删除</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goooo</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-sysctl-me-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.sysctl.me/2017/09/16/Linux/storage/iSCSI/";
    this.page.identifier = "2017/09/16/Linux/storage/iSCSI/";
    this.page.title = "Target实现（IP SAN）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-sysctl-me-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
