<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sysctl.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基础环境信息描述本次基础环境信息：">
<meta property="og:type" content="article">
<meta property="og:title" content="部署RHCS">
<meta property="og:url" content="https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/index.html">
<meta property="og:site_name" content="Sysctl">
<meta property="og:description" content="基础环境信息描述本次基础环境信息：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/9159.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/luci-01.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/luci-03.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/luci-04.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/failover-01.png">
<meta property="article:published_time" content="2019-07-22T09:20:00.000Z">
<meta property="article:modified_time" content="2020-07-09T02:20:19.203Z">
<meta property="article:author" content="Goooo">
<meta property="article:tag" content="RHCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image.nos-eastchina1.126.net/9159.png">

<link rel="canonical" href="https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>部署RHCS | Sysctl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sysctl" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sysctl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Too young, too simple. Sometimes, naive & stupid</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xth0331" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Goooo">
      <meta itemprop="description" content="真正的粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sysctl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署RHCS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-22 17:20:00" itemprop="dateCreated datePublished" datetime="2019-07-22T17:20:00+08:00">2019-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 10:20:19" itemprop="dateModified" datetime="2020-07-09T10:20:19+08:00">2020-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/22/Linux/HA/RHCS/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/22/Linux/HA/RHCS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础环境信息"><a href="#基础环境信息" class="headerlink" title="基础环境信息"></a>基础环境信息</h1><p>描述本次基础环境信息：</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/9159.png" alt=""></p>
<a id="more"></a>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h2><div class="table-container">
<table>
<thead>
<tr>
<th>操作系统版本</th>
<th>操作系统镜像</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Red Hat Enterprise Linux Server release 6.8</code></td>
<td><code>rhel-server-6.8-x86_64-dvd.iso</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="主机信息"><a href="#主机信息" class="headerlink" title="主机信息"></a>主机信息</h2><div class="table-container">
<table>
<thead>
<tr>
<th>主机名</th>
<th>主机IP地址</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fence</code></td>
<td>x.x.x.x</td>
<td>仿真fence设备</td>
</tr>
<tr>
<td><code>RHCE-node1</code></td>
<td><code>192.168.220.221</code></td>
<td>RHCS集群节点-01</td>
</tr>
<tr>
<td><code>RHEL-node2</code></td>
<td><code>192.168.220.222</code></td>
<td>RHCS集群节点-02</td>
</tr>
</tbody>
</table>
</div>
<h2 id="RHCS中启用的IP端口"><a href="#RHCS中启用的IP端口" class="headerlink" title="RHCS中启用的IP端口"></a>RHCS中启用的IP端口</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">IP 端口号</th>
<th style="text-align:left">协议</th>
<th style="text-align:left">组件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">5404, 5405</td>
<td style="text-align:left">UDP</td>
<td style="text-align:left"><code>corosync/cman</code>（集群管理器）</td>
</tr>
<tr>
<td style="text-align:left">11111</td>
<td style="text-align:left">TCP</td>
<td style="text-align:left"><code>ricci</code>（推广更新的集群信息）</td>
</tr>
<tr>
<td style="text-align:left">21064</td>
<td style="text-align:left">TCP</td>
<td style="text-align:left"><code>dlm</code>（发布的锁定管理器）</td>
</tr>
<tr>
<td style="text-align:left">16851</td>
<td style="text-align:left">TCP</td>
<td style="text-align:left"><code>modclusterd</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="存储信息"><a href="#存储信息" class="headerlink" title="存储信息"></a>存储信息</h2><div class="table-container">
<table>
<thead>
<tr>
<th>存储类型</th>
<th>多路径软件</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iSCSI</code></td>
<td><code>device-mapper-multipath</code></td>
</tr>
</tbody>
</table>
</div>
<p><strong>iSCSI只需要配置<code>initiator</code>与<code>target</code>可以请求即可，实际环境若为FC-SAN，请将主机的wwpn提供给存储管理员。</strong></p>
<p><strong>查看wwpn的方法</strong>:<code>cat /sys/class/fc_host/host*/port_name</code></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>可使用各种方法配置红帽高可用性附加组件以满足您的需要。当进行计划、配置和实施的部署时，请考虑以下常规注意事项：</p>
<ul>
<li><p>支持的集群节点数</p>
<p>红帽高可用性附加组件最多支持的集群节点数为 16。</p>
</li>
<li><p>单点集群</p>
<p>现在只能完全支持单点集群。</p>
</li>
<li><p>GFS2</p>
<p>虽然 GFS2 文件系统既可作为独立系统使用，也可作为集群配置的一部分，但不支持将 GFS2 作为单节点文件系统使用。红帽支持很多为单节点优化的高性能单节点文件系统，它们相对集群文件系统来说支出更低。红帽将继续为现有客户支持单节点 GFS2 文件系统。当您将 GFS2 文件系统作为集群文件系统配置时，必须确定该集群中的所有节点都可访问共享的文件系统。不支持不对称集群配置，在不对称集群中，有些节点可访问该文件系统，而其他节点则不能。这不要求所有节点确实挂载该 GFS2 文件系统。</p>
</li>
<li><p>无单点故障硬件配置</p>
<p>集群可包括一个双控制器 RAID 阵列、多绑定链路、集群成员和存储间的多路径以及冗余无间断供电（UPS）系统以保证没有单点故障造成的应用程序失败或者数据丢失。另外，可设置一个低消耗集群以提供比无单点故障集群低的可用性。例如：您可以设置一个使用单控制器 RAID 阵列和只使用单以太网链路的集群。某些低消耗备选方案，比如主机 RAID 控制器、无集群支持的软件 RAID 以及多启动器平行 SCSI 配置与共享集群存储不兼容，或者不适合作为共享集群存储使用。</p>
</li>
<li><p>确保数据完整</p>
<p>要保证数据完整，则每次只能有一个节点可运行集群服务和访问集群服务数据。在集群硬件配置中使用电源开关，就可让一个节点在故障切换过程中，重启节点 HA 服务前为另一个节点提供动力。这样就可防止两个节点同时访问同一数据并破坏数据。强烈建议使用 <em>Fence 设备</em>（远程供电、关闭和重启集群节点的硬件或者软件解决方案），以确保在所有失败情况下数据的完整性。</p>
</li>
<li><p>以太网通道绑定</p>
<p>集群仲裁以及节点是否正常运行是由在通过以太网在集群节点间的沟通信息确定的。另外，集群节点使用以太网执行各种重要集群功能（例如：fencing）。使用以太网通道绑定，可将多个以太网接口配置为作为一个接口动作，这样就减小了在集群节点间以及其他集群硬件间典型切换的以太网连接单点故障风险。</p>
</li>
<li><p>IPv4 和 IPv6</p>
<p>高可用性附加组件支持 IPv4 和 IPv6 互联网协议。</p>
</li>
</ul>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><p><em>暂时关闭，如果需要细化防火墙规则，文档最后会列出详细的防火墙配置</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -F 		<span class="comment"># 清空iptables规则（如果默认策略是Drop，请不要执行此条命令。）</span></span><br><span class="line">iptables-save   <span class="comment"># 保存配置</span></span><br><span class="line">iptables -L -n    <span class="comment"># 查看当前规则</span></span><br></pre></td></tr></table></figure>
<h2 id="禁用或删除NetworkManager"><a href="#禁用或删除NetworkManager" class="headerlink" title="禁用或删除NetworkManager"></a>禁用或删除NetworkManager</h2><p><em>不支持在集群节点中使用 <code>NetworkManager</code>。如果您已经在集群节点中安装了 <code>NetworkManager</code>，您应该删除或者禁用该程序。</em></p>
<p>直接删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove -y NetworkManager  <span class="comment"># 移除包</span></span><br></pre></td></tr></table></figure>
<p>或者不删除,考虑禁用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service NetworkManager stop <span class="comment">#关闭服务</span></span><br><span class="line">chkconfig NetworkManager off <span class="comment"># 取消开机启动</span></span><br></pre></td></tr></table></figure>
<h2 id="关闭SELinux"><a href="#关闭SELinux" class="headerlink" title="关闭SELinux"></a>关闭SELinux</h2><p>如果熟悉的话可以配置，不熟悉的话，就直接关闭吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br><span class="line">sed -i s/SELINUX=enforcing/SELINUX=disabled/g  /etc/selinux/config     </span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p><strong>彻底关闭SELinux需要重启，如果暂时不方便重启，可以先执行<code>setenforce 0</code>,等方便的时候重启服务器。</strong></p>
<h2 id="配置本地Yum源"><a href="#配置本地Yum源" class="headerlink" title="配置本地Yum源"></a>配置本地Yum源</h2><p>在<code>/etc/yum.repos.d</code>目录下创建新的本地<code>yumrepo</code>文件，本示例的<code>repo</code>文件名为<code>redhat-base.repo</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sr0 /mnt</span><br><span class="line">vi  /etc/yum.repos.d/redhat-base.repo</span><br></pre></td></tr></table></figure>
<p>以下是文件内容，<em>(假设ISO文件挂载至<code>/mnt</code>下)</em>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[base]</span><br><span class="line">name=base</span><br><span class="line">baseurl=file:///mnt</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">[HighAvailability]</span><br><span class="line">name=HighAvailablity</span><br><span class="line">baseurl=file:///mnt/HighAvailability</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">[ResilientStorage]</span><br><span class="line">name=ResilientStorage</span><br><span class="line">baseurl=file:///mnt/ResilientStorage</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">[LoadBalancer]</span><br><span class="line">name=LoadBalancer</span><br><span class="line">baseurl=file:///mnt/LoadBalancer</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<p>配置保存完成后，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all </span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<h2 id="添加存储"><a href="#添加存储" class="headerlink" title="添加存储"></a>添加存储</h2><ol>
<li><p>安装<code>iscsi-initiator-utils</code>与<code>device-mapper-multipath</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y iscsi-initiator-utils device-mapper-multipath</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现<code>iscsi</code>target</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm -m discovery -t sendtargets -p &lt;targetIP1:PORT&gt;	<span class="comment"># 发现target</span></span><br><span class="line">iscsiadm -m discovery -t sendtargets -p &lt;targetIP2:PORT&gt; 	<span class="comment"># 发现target</span></span><br><span class="line">chkconfig iscsi on   <span class="comment"># 开机启动iscsi服务</span></span><br><span class="line">iscsiadm -m node -T &lt;IQN1&gt; -p &lt;IP1:PORT&gt; --login				<span class="comment"># 登录</span></span><br><span class="line">iscsiadm -m node -T &lt;IQN2&gt; -p &lt;IP2:PORT&gt; --login				<span class="comment"># 登录</span></span><br><span class="line">iscsiadm -m node -T &lt;IQN1&gt; -p &lt;IP1:PORT&gt; --op update -n node.startup -v automatic	<span class="comment"># 自动登录</span></span><br><span class="line">iscsiadm -m node -T &lt;IQN2&gt; -p &lt;IP2:PORT&gt; --op update -n node.startup -v automatic	<span class="comment"># 自动登录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>生成<code>/etc/multipath.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpathconf --<span class="built_in">enable</span> --with_multipathd y</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动<code>multipathd</code>服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chkconfig multipathd on  			<span class="comment"># 开机启动</span></span><br><span class="line">chkconfig --list multipathd 		<span class="comment"># 检查</span></span><br><span class="line">service multipathd restart			<span class="comment"># 重启服务</span></span><br><span class="line">service multipathd status 			<span class="comment"># 检查</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看多路径设</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multipath -ll  <span class="comment"># 查看路径</span></span><br><span class="line">lsblk 				  <span class="comment"># 查看设备</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h2><p>ntp配置略</p>
<h1 id="安装luci"><a href="#安装luci" class="headerlink" title="安装luci"></a>安装luci</h1><ol>
<li>在节点1上安装<code>luci</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install luci</span><br></pre></td></tr></table></figure>
<h1 id="安装ricci-cman和rgmanager"><a href="#安装ricci-cman和rgmanager" class="headerlink" title="安装ricci,cman和rgmanager"></a>安装ricci,cman和rgmanager</h1><ol>
<li><p>在两个RHCS节点上安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ricci cman rgmanager</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>ricci</code>密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd ricci</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="启动luci"><a href="#启动luci" class="headerlink" title="启动luci"></a>启动luci</h1><p>使用<code>luci</code>配置集群要求在集群中安装并运行<code>ricci</code> </p>
<ol>
<li><p>启动<code>ricci</code>服务：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service ricci start  <span class="comment"># 启动服务</span></span><br><span class="line">chkconfig ricci on <span class="comment"># 开机启动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动<code>luci</code>服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service luci start <span class="comment"># 启动服务</span></span><br><span class="line">chkconfig luci on <span class="comment"># 开机启动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过浏览器访问<code>https://LUCI-IP:8084</code>来访问luci，当启动luci服务时，登录<code>url</code>会回显到标准输出。</p>
</li>
</ol>
<p><strong>注意</strong></p>
<p>初始情况下，只能通过root的身份验证信息访问；</p>
<p>如果 15 分钟后没有互动，则 <strong>luci</strong> 会处于闲置超时而让您退出。</p>
<h1 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h1><p>使用 <strong>luci</strong> 创建集群包括命名集群、在集群中添加集群节点、为每个节点输入 <strong>ricci</strong> 密码并提交创建集群请求。如果节点信息和密码正确，则 <strong>Conga</strong> 会自动在集群节点中安装软件（如果当前没有安装适当的软件包）并启动集群。按如下步骤创建集群：</p>
<ol>
<li><p>在 <strong>luci</strong> <strong>「Homebase」</strong>页面左侧菜单中点击<strong>「管理集群」</strong>。此时会出现<strong>「集群」</strong>页面。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/luci-01.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>点击<strong>「创建」</strong>后出现<strong>「创建集群页面」</strong>。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/luci-03.png" alt=""></p>
<p><strong>图 3.3. 创建 luci 集群对话框</strong></p>
</li>
<li><p>请根据需要在<strong>「创建新集群」</strong>页面中输入以下参数：</p>
<ul>
<li><p>在<strong>「集群名称」</strong>文本框中输入集群名称。集群名称不能超过 15 个字符。</p>
</li>
<li><p>如果集群中的每个节点都有同样的 <strong>ricci</strong> 密码，您可以选择<strong>「在所有节点中使用相同的密码」</strong>，这样就可在您添加的节点中自动填写<strong>「密码」</strong>字段。</p>
</li>
<li><p>在<strong>「节点名称」</strong>栏中输入集群中节点的名称，并在<strong>「密码」</strong>栏中为该节点输入 <strong>ricci</strong>密码。</p>
</li>
<li><p>如果为您的系统配置了专门用于集群流量的专门的私有网络，则最好将 <strong>luci</strong> 配置为使用与集群节点名称解析拨通的地址与 <strong>ricci</strong> 进行沟通。您可以在<strong>「Ricci 主机名」</strong>中输入该地址达到此目的。</p>
</li>
<li><p>如果您要在 <strong>ricci</strong> 代理中使用不同的端口，而不是默认的 11111 端口，您可以更改那个参数。</p>
</li>
<li><p>点击<strong>「添加另一个节点」</strong>并输入节点名称，同时为集群的每个附加节点输入 <strong>ricci</strong> 密码。</p>
</li>
<li><p>如果您不想要在创建集群时升级已经在节点中安装的集群软件软件包，请选择<strong>「使用本地安装的软件包」</strong>选项。如果您要升级所有集群软件软件包，请选择<strong>「下载软件包」</strong>选项。</p>
<p><strong>注意</strong></p>
<p>如果缺少任意基本集群组件（<code>cman</code>、<code>rgmanager</code>、<code>modcluster</code> 及其所有相依性软件包），无论是选择<strong>「使用本地安装的软件包」</strong>，还是<strong>「下载软件包」</strong>选项，都会安装它们。如果没有安装它们，则创建节点会失败。</p>
</li>
<li><p>需要时选择<strong>「加入集群前重启节点」</strong>。</p>
</li>
<li><p>如果需要集群的存储，则请选择<strong>「启动共享存储支持」</strong>。这样做将下载支持集群存储的软件包，并启用集群的 LVM。您应该只能在可访问弹性存储附加组件或者可扩展文件系统附加组件时选择这个选项。</p>
</li>
</ul>
</li>
<li><p>点击 <strong>创建集群</strong>。点击 <strong>创建集群</strong> 后会有以下动作：</p>
<ol>
<li>如果您选择<strong>「下载软件包」</strong>，则会在节点中下载集群软件包。</li>
<li>在节点中安装集群软件（或者确认安装了正确的软件包）。</li>
<li>在集群的每个节点中更新并传推广群配置文件。</li>
<li>加入该集群的添加的节点</li>
</ol>
<p>显示的信息表示正在创建该集群。当集群准备好后，该显示会演示新创建集群的状态，请注意：如果没有在任何节点中运行 <strong>ricci</strong>，则该集群创建会失败。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/luci-04.png" alt=""></p>
</li>
<li><p>点击 <strong>创建集群</strong> 按钮创建集群后，您仍可以通过点击集群节点显示页面上部菜单中的<strong>「添加」</strong>或者<strong>「删除」</strong>功能从集群中添加或者删除节点。除非您要删除整个集群，否则必须在删除节点前停止它们。</p>
<p><strong>注意</strong></p>
<p>从集群中删除集群节点是一个破坏性操作，不能撤销。</p>
</li>
</ol>
<h1 id="配置Fence设备"><a href="#配置Fence设备" class="headerlink" title="配置Fence设备"></a>配置Fence设备</h1><h2 id="创建-Fence-设备"><a href="#创建-Fence-设备" class="headerlink" title="创建 Fence 设备"></a>创建 Fence 设备</h2><p>要创建 fence 设备请按照以下步骤执行：</p>
<ol>
<li>在<strong>「Fence 设备」</strong>配置页面中，点击<strong>「添加」</strong>。点击<strong>「添加」</strong>显示<strong>「添加 Fence 设备（事务）」</strong>对话框。在这个对话框中选择要配置的 fence 设备类型。</li>
<li>在<strong>「添加 Fence 设备（事务）」</strong>对话框中根据 fence 设备类型指定信息。</li>
<li>点击 <strong>提交</strong>。</li>
</ol>
<p>添加 fence 设备后，它会出现在<strong>「Fence 设备」</strong>配置页面中。</p>
<h1 id="为集群成员配置-FENCING"><a href="#为集群成员配置-FENCING" class="headerlink" title="为集群成员配置 FENCING"></a>为集群成员配置 FENCING</h1><p>完成创建集群和创建集群 fence 设备的初始步骤后，需要为集群节点配置 fencing。要在创建新集群后为节点配置 fencing 并为其配置 fence 设备，请按照本小节中的步骤执行。请注意：您必须为集群中的每个节点配置 fencing。</p>
<p>以下小节中提供了为节点配置单一 fence 设备、使用备份 fence 设备配置节点以及使用冗余电源配置节点的步骤：</p>
<h2 id="为节点配置单一-Fence-设备"><a href="#为节点配置单一-Fence-设备" class="headerlink" title="为节点配置单一 Fence 设备"></a>为节点配置单一 Fence 设备</h2><p>使用以下步骤配置有单一 fence 设备的节点。</p>
<ol>
<li><p>在具体集群页面中，您可以点击集群显示顶部的<strong>「节点」</strong>，为集群中的节点配置 fencing。这样做会显示组成集群的节点。当您点击 luci <strong>「Homebase」</strong>页面左侧菜单中的<strong>「管理集群」</strong>项下的集群名称时会出现这个默认页面。</p>
</li>
<li><p>点击节点名称。点击节点链接会出现一个演示如何配置该节点的页面。</p>
<p>在具体节点页面中显示所有目前在该节点中运行的服务，同时还显示该节点所在故障切换域。您可以点击其名称修改现有故障切换域。</p>
</li>
<li><p>请在具体节点页面的<strong>「Fence 设备」</strong>项下点击 <strong>添加 Fence 方法</strong>。此时会显示 <strong>在节点中添加 Fence 方法</strong> 对话框。</p>
</li>
<li><p>请输入为这个节点配置的 fencing 方法的<strong>「方法名」</strong>。这可以是红帽高可用性附加组件使用的任意名称。这与该设备的 DNS 名称不同。</p>
</li>
<li><p>点击 <strong>提交</strong>。此时会显示具体节点页面，该页面中显示您刚刚在<strong>「Fence 设备」</strong>中添加的方法。</p>
</li>
<li><p>点击 fence 事务下的 <strong>添加 Fence 事务</strong> 标签为这个方法配置 fence 事务。此时会出现<strong>「添加 Fence 设备（事务）」</strong>下拉菜单，可从中选择您之前配置的 fence 设备。</p>
</li>
<li><p>为这个方法选择 fence 设备。如果这个 fence 设备需要您配置具体节点参数，则会显示要配置的参数。</p>
<p><strong>注意</strong></p>
<p>对于非电源 fence 方法（即 SAN/存储 fencing），会在具体节点参数显示中默认选择<strong>「取消 fencing（Unfencing）」</strong>。这可保证在重启该节点前不会重新启用被 fence 的节点对存储的访问。有关 unfencing 节点的详情请参考 <code>fence_node</code>(8) man page。</p>
</li>
<li><p>点击 <strong>提交</strong>。此时会返回显示 fence 方法和 fence 事务的具体节点页面。</p>
</li>
</ol>
<h1 id="配置故障切换域"><a href="#配置故障切换域" class="headerlink" title="配置故障切换域"></a>配置故障切换域</h1><p>故障切换域是一个命名的集群节点子集，它可在节点失败事件中运行集群服务。故障切换域有以下特征：</p>
<ul>
<li><p>无限制 — 允许您为在子集指定首选成员子集，但分配给这个域名的集群服务可在任意可用成员中运行。</p>
</li>
<li><p>限制 — 允许您限制可运行具体集群服务的成员。如果在限制故障切换域中没有可用成员，则无法启动集群服务（手动或者使用集群软件均不可行）。</p>
</li>
<li><p>无序 — 当将一个集群服务分配给一个无序故障切换域时，则可从可用故障切换域成员中随机选择运行集群服务的成员，没有优先顺序。</p>
</li>
<li><p>有序的 — 可让您在故障切换域的成员间指定顺序。该列表顶端的成员是首选成员，接下来是列表中的第二个成员，依此类推。</p>
</li>
<li><p>故障恢复 — 允许您指定在故障切换域中的服务是否应该恢复到节点失败前最初运行的节点。配置这个特性在作为有序故障切换域一部分节点重复失败的环境中很有帮助。在那种情况下，如果某个节点是故障切换域中的首选节点，在可能在首选节点和其它节点间重复切换和恢复某个服务，从而不会对性能产生严重影响。</p>
<p><strong>注意</strong></p>
<p>故障恢复特性只适用于配置了有序故障切换的集群。</p>
</li>
</ul>
<p><strong>注意</strong></p>
<p>更改故障切换域配置对目前运行中的服务无效。</p>
<p><strong>注意</strong></p>
<p>操作<em>不需要</em>的故障切换域。</p>
<p>默认情况下故障切换域为无限制和无序的。</p>
<p>在由几个成员组成的集群中，使用限制故障切换域可最大程度降低设置集群以便运行集群服务的工作（比如 <code>httpd</code>），它要求您在运行该集群服务的所有成员中进行完全一致的配置。您不需要将整个集群设置为运行该集群服务，只要设置与该集群服务关联的限制故障切换域中的成员即可。</p>
<p><strong>注意</strong></p>
<p>要配置首选成员，您可以创建只有一个集群成员的无限制故障切换域。这样做就让集群服务主要在那个集群成员（首选成员）中运行，但允许将该集群服务故障切换到任意其它成员中。</p>
<h2 id="添加故障切换域"><a href="#添加故障切换域" class="headerlink" title="添加故障切换域"></a>添加故障切换域</h2><p>要添加故障切换域，请按照本小节中的步骤执行。</p>
<ol>
<li><p>在具体集群页面中，您可以点击集群显示顶部的<strong>「故障切换域」</strong>为那个集群配置故障切换域。此时会显示为这个集群配置的故障切换域。</p>
</li>
<li><p>点击<strong>「添加」</strong>。点击<strong>「添加」</strong>时会显示<strong>「在集群中添加故障切换域」</strong>。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/failover-01.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>在<strong>「在集群中添加故障切换域」</strong>对话框的<strong>「名称」</strong>文本框中指定故障切换域名称。</p>
<p><strong>注意</strong></p>
<p>该名称应该可以与集群中其它名称所显示的目的区别。</p>
</li>
<li><p>要启用在故障切换域成员间设置故障切换优先权，请点击<strong>「优先的」</strong>复选框。选择<strong>「优先的」</strong>复选框后，您可以为选择作为故障切换域成员的每个节点设置优先值，<strong>「优先权」</strong>。</p>
</li>
<li><p>要限制这个故障切换域成员的故障切换，请点击<strong>「有限」</strong>复选框。选择<strong>「有限」</strong>复选框后，分配给这个故障切换域的服务只能切换到这个故障切换域中的节点。</p>
</li>
<li><p>要将那个节点指定为不在这个故障切换域中恢复，请点击<strong>「无故障恢复」</strong>复选框。选择<strong>「无故障恢复」</strong>后，如果从首选节点中恢复某个服务，则该服务不会切换到恢复它的节点中。</p>
</li>
<li><p>配置这个故障切换域的成员。为每个要成为故障切换域成员的节点点击<strong>「成员」</strong>复选框。如果选择<strong>「优先的」</strong>复选框，则请为故障切换域每个成员在<strong>「优先权」</strong>文本框中设置优先权。</p>
</li>
<li><p>点击 <strong>创建</strong> 按钮。此时会显示新创建故障切换域的<strong>「故障切换域」</strong>页面。出现一条信息显示创建了新的域。刷新该页面查看更新的状态。</p>
</li>
</ol>
<h1 id="配置全局集群资源"><a href="#配置全局集群资源" class="headerlink" title="配置全局集群资源"></a>配置全局集群资源</h1><p>您可以配置在集群中运行的任意服务所使用的全局资源，还可以配置只可用于具体服务的资源。</p>
<p>要添加全局集群资源，请按照本小节中的步骤操作。您可在配置该服务时，添加属于具体服务的本地资源</p>
<ol>
<li>在具体集群页面中，您可点击集群显示顶部的<strong>「资源」</strong>菜单在那个集群中添加资源。此时会显示已经为那个集群添加的资源。</li>
<li>点击<strong>「添加」</strong>。此时会显示<strong>「在集群中添加资源」</strong>下拉菜单。</li>
<li>点击<strong>「在集群中添加资源」</strong>中的下拉框并选择要配置的资源类型。</li>
<li>输入您要添加资源的资源参数。</li>
<li>点击 <strong>提交</strong>。点击 <strong>提交</strong> 按钮会返回显示<strong>「资源」</strong>信息的资源页面，此时该页面会显示添加的资源（和其它资源）。</li>
</ol>
<p>要修改现有资源，请执行以下步骤。</p>
<ol>
<li>在 <strong>luci</strong> <strong>「资源」</strong>页面中点击要修改的资源名称。此时会显示那个资源的参数。</li>
<li>编辑该资源的参数。</li>
<li>点击 <strong>应用</strong>。</li>
</ol>
<p>要删除现有资源，请执行以下步骤。</p>
<ol>
<li>在 <strong>luci</strong> <strong>「资源」</strong>页面中选择所有要删除资源。</li>
<li>点击<strong>「删除」</strong>。</li>
</ol>
<h1 id="在集群中添加集群服务"><a href="#在集群中添加集群服务" class="headerlink" title="在集群中添加集群服务"></a>在集群中添加集群服务</h1><ol>
<li><p>在具体集群页面中您可以点击集群显示顶部的<strong>「服务组」</strong>菜单在那个集群中添加服务。此时会显示已经为那个集群配置的服务。</p>
</li>
<li><p>点击<strong>「添加」</strong>。此时会显示<strong>「在集群中添加服务组」</strong>对话框。</p>
</li>
<li><p>在<strong>「在集群中添加服务组」</strong>对话框的<strong>「服务名称」</strong>文本框中输入该服务名称。</p>
<p><strong>注意</strong></p>
<p>请使用可明确与集群中的其它服务区别开来的描述性名称。</p>
</li>
<li><p>如果您想在启动并运行集群时自动启动该服务，请选择<strong>「自动启动这个服务」</strong>复选框。如果<em>没有</em>选择这个复选框，则您必须在集群不处于停止状态时手动启动该服务。</p>
</li>
<li><p>选择<strong>「独家运行」</strong>复选框设置策略，即该服务只在没有其它服务运行的节点中运行。</p>
</li>
<li><p>如果您已经为该集群配置了故障切换域，您可以使用<strong>「故障切换域」</strong>参数的下拉菜单为该服务选择故障切换域。</p>
</li>
<li><p>使用<strong>「恢复策略」</strong>下拉框为该服务选择恢复策略。选项包括 <strong>「重新定位」</strong>、<strong>「重启」</strong>、<strong>「重启-禁用」</strong> 或者 <strong>「禁用」</strong>该服务。</p>
<p>选择<strong>「重启」</strong>选项表示在重新定位该服务前系统应尝试重启失败的服务。选择<strong>「重新定位」</strong>选项表示系统应在不同节点中重启该服务。选择<strong>「禁用」</strong>选项表示如果任意组件失败，系统就应禁用该资源组。选择<strong>「重启-禁用」</strong>选项表示该服务失败的位置尝试重启该服务，但如果重启失败，则将禁用服务而不是移动到集群的另一台主机中。</p>
<p>如果您选择<strong>「重启」</strong>或者<strong>「重启-禁用」</strong>作为该服务的恢复策略，您可以指定重新定位或者禁用该服务前最多重启失败的次数，您还可以在多少秒后不再重启。</p>
</li>
<li><p>要在服务中添加资源，请点击 <strong>添加资源</strong>。点击 <strong>添加资源</strong> 按钮会显示一个 <strong>在服务中添加资源</strong> 下拉菜单，您可从中选择要添加的现有全局资源，或者添加一个<em>只可</em>用于这个服务的新资源。</p>
<ul>
<li><p>要添加现有全局资源，请在 <strong>在服务中添加资源</strong> 下拉框中点击现有资源名称。此时会显示在您所配置服务的<strong>「服务组」</strong>页面中的资源及其参数。</p>
</li>
<li><p>要添加只可用于这个服务的新资源，请在 <strong>在服务中添加资源</strong> 下拉框中选择要配置的资源类型并为您要添加的资源输入资源参数。</p>
</li>
<li><p>当在服务中添加资源时，无论它是现有全局资源，还是只可用于这个服务的资源，您可将该资源指定为<strong>「独立子树」</strong>或者<strong>「非关键资源」</strong>。</p>
<p>如果您将资源指定为独立子树，那么如果该资源失败，则在系统尝试常规恢复前只会重启那个资源（而不是整个服务）。您可以指定在该节点中为该服务使用恢复策略前最多尝试重启该资源的次数。您还可以指定在多少秒后系统将为该服务使用恢复策略。</p>
<p>如果您将该资源指定为非关键资源，那么如果那个资源失败，则只需要重启该资源。同时如果该资源仍失败，那么只会禁用那个资源而不是整个服务。您可以指定在该节点中禁用该资源前最多重启该资源的次数。您还可以指定在多少秒后系统将禁用该资源。</p>
</li>
</ul>
</li>
<li><p>如果您要在您定义的资源中添加子资源，请点击 <strong>添加子资源</strong>。点击 <strong>添加子资源</strong> 后会显示<strong>「在服务中添加资源」</strong>下拉框，您可从中添加现有全局资源或者添加只可用于这个服务的新资源。您可以继续为这个资源添加子资源以适应您的要求。</p>
<p><strong>注意</strong></p>
<p>如果您要添加 Samba 服务资源，请将 Samba 服务资源直接连接到该服务，而<em>不是</em>服务中的资源。</p>
</li>
<li><p>当您完成为该服务添加资源，并完成为资源添加子资源时，点击 <strong>提交</strong>。点击 <strong>提交</strong> 按钮后会返回显示添加的服务（以及其它服务）的<strong>「服务组」</strong>页面。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Goooo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/" title="部署RHCS">https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RHCS/" rel="tag"># RHCS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/03/Linux/JAVA/Install-the-JDK/" rel="prev" title="Linux安装JAVA-JDK">
      <i class="fa fa-chevron-left"></i> Linux安装JAVA-JDK
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/Networking/NetOps/Network-automation-using-IaC/" rel="next" title="使用IaC实现简单的网络自动化">
      使用IaC实现简单的网络自动化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础环境信息"><span class="nav-number">1.</span> <span class="nav-text">基础环境信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息"><span class="nav-number">1.1.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机信息"><span class="nav-number">1.2.</span> <span class="nav-text">主机信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RHCS中启用的IP端口"><span class="nav-number">1.3.</span> <span class="nav-text">RHCS中启用的IP端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储信息"><span class="nav-number">1.4.</span> <span class="nav-text">存储信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">3.1.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用或删除NetworkManager"><span class="nav-number">3.2.</span> <span class="nav-text">禁用或删除NetworkManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭SELinux"><span class="nav-number">3.3.</span> <span class="nav-text">关闭SELinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置本地Yum源"><span class="nav-number">3.4.</span> <span class="nav-text">配置本地Yum源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加存储"><span class="nav-number">3.5.</span> <span class="nav-text">添加存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间同步"><span class="nav-number">3.6.</span> <span class="nav-text">时间同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装luci"><span class="nav-number">4.</span> <span class="nav-text">安装luci</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ricci-cman和rgmanager"><span class="nav-number">5.</span> <span class="nav-text">安装ricci,cman和rgmanager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动luci"><span class="nav-number">6.</span> <span class="nav-text">启动luci</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建集群"><span class="nav-number">7.</span> <span class="nav-text">创建集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Fence设备"><span class="nav-number">8.</span> <span class="nav-text">配置Fence设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Fence-设备"><span class="nav-number">8.1.</span> <span class="nav-text">创建 Fence 设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为集群成员配置-FENCING"><span class="nav-number">9.</span> <span class="nav-text">为集群成员配置 FENCING</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为节点配置单一-Fence-设备"><span class="nav-number">9.1.</span> <span class="nav-text">为节点配置单一 Fence 设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置故障切换域"><span class="nav-number">10.</span> <span class="nav-text">配置故障切换域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加故障切换域"><span class="nav-number">10.1.</span> <span class="nav-text">添加故障切换域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置全局集群资源"><span class="nav-number">11.</span> <span class="nav-text">配置全局集群资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在集群中添加集群服务"><span class="nav-number">12.</span> <span class="nav-text">在集群中添加集群服务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goooo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Goooo</p>
  <div class="site-description" itemprop="description">真正的粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xth0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xth0331" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xietianhao0331@gmail.com" title="E-Mail → mailto:xietianhao0331@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签们</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backup/" rel="tag">Backup</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bond/" rel="tag">Bond</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cobbler/" rel="tag">Cobbler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coffee/" rel="tag">Coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corosync/" rel="tag">Corosync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyclic-invariant/" rel="tag">Cyclic invariant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effectiveness/" rel="tag">Effectiveness</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exhaustion/" rel="tag">Exhaustion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filesystem/" rel="tag">Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMP/" rel="tag">ICMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JunOS/" rel="tag">JunOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/" rel="tag">KEEPALIVED</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/" rel="tag">Keepalived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Programming/" rel="tag">Modular Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netconf/" rel="tag">Netconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenStack/" rel="tag">OpenStack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Package-Manager/" rel="tag">Package Manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Partition/" rel="tag">Partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHCS/" rel="tag">RHCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/" rel="tag">RPM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursive/" rel="tag">Recursive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redirect/" rel="tag">Redirect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route/" rel="tag">Route</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage-and-Filesystem/" rel="tag">Storage and Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swap/" rel="tag">Swap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys/" rel="tag">Sys</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/" rel="tag">Systemd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veeam/" rel="tag">Veeam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/" rel="tag">Virtualization</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/" rel="tag">Vmware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vsphere/" rel="tag">Vsphere</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yum/" rel="tag">Yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/complaints/" rel="tag">complaints</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logs/" rel="tag">logs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talking/" rel="tag">talking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="tag">数据压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%84%99%E8%A7%86%E9%93%BE/" rel="tag">鄙视链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4/" rel="tag">重复数据删除</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goooo</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-sysctl-me-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.sysctl.me/2019/07/22/Linux/HA/RHCS/";
    this.page.identifier = "2019/07/22/Linux/HA/RHCS/";
    this.page.title = "部署RHCS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-sysctl-me-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
