<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.sysctl.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="备份Veeam Backup＆Replication 产生虚拟机的镜像级备份。它将VM视为对象，而不是一组文件。在备份虚拟机时，Veeam Backup＆Replication会在块级别上整体复制VM映像。图像级备份可用于不同类型的恢复，包括即时VM恢复，整个VM恢复，VM文件恢复，文件级恢复等。 备份技术通常用于RTO较低的虚拟机。当主虚拟机发生故障时，您需要一些时间从压缩和重复数据删除的备份文">
<meta property="og:type" content="article">
<meta property="og:title" content="Veeam B&amp;R 关于备份的概念">
<meta property="og:url" content="https://www.sysctl.me/2018/06/09/VeeamBack/index.html">
<meta property="og:site_name" content="Sysctl">
<meta property="og:description" content="备份Veeam Backup＆Replication 产生虚拟机的镜像级备份。它将VM视为对象，而不是一组文件。在备份虚拟机时，Veeam Backup＆Replication会在块级别上整体复制VM映像。图像级备份可用于不同类型的恢复，包括即时VM恢复，整个VM恢复，VM文件恢复，文件级恢复等。 备份技术通常用于RTO较低的虚拟机。当主虚拟机发生故障时，您需要一些时间从压缩和重复数据删除的备份文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/iLFAh3HK4J.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/3dEGe2d9DF.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/A8GlH72130.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/edCe8bag8C.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/ChCl8485Dl.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/a7406heKd0.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/cLJh4hle6g.png?imageslim">
<meta property="og:image" content="https://helpcenter.veeam.com/docs/backup/vsphere/images/forward_incremental_chain.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/4m5Jk79B3m.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/I4H8L0I8DK.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/h8mKBddg6J.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/CJeC9BIEmI.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/aKHLEbiD2k.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/C9dH1IdChl.png?imageslim">
<meta property="og:image" content="https://helpcenter.veeam.com/docs/backup/vsphere/images/synthetic_fulls_hiw_1.png">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/4i9LjKcGm3.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/KA7Ba15kKj.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/eEdK912j6H.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/KI83kIgF3F.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/KC8ifgEfe3.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/5hc3B2E50c.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/hkiIAIA9F5.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/9Ae17caB8H.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/k3hA3hbB6C.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/fI27hIE0b9.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/K4D4120CcK.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/BaHaG90jI0.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/clGHa3L2kL.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/E0H4h7mD2f.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/9hkjd3LJlK.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/2EcmJm5G52.png?imageslim">
<meta property="og:image" content="https://blog-image.nos-eastchina1.126.net/FB1cm6C2eI.png?imageslim">
<meta property="article:published_time" content="2018-06-09T04:01:40.000Z">
<meta property="article:modified_time" content="2020-01-22T14:39:55.709Z">
<meta property="article:author" content="Goooo">
<meta property="article:tag" content="Backup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-image.nos-eastchina1.126.net/iLFAh3HK4J.png?imageslim">

<link rel="canonical" href="https://www.sysctl.me/2018/06/09/VeeamBack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Veeam B&R 关于备份的概念 | Sysctl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sysctl" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sysctl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Too young, too simple. Sometimes, naive & stupid</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xth0331" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sysctl.me/2018/06/09/VeeamBack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="Goooo">
      <meta itemprop="description" content="真正的粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sysctl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Veeam B&R 关于备份的概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-09 12:01:40" itemprop="dateCreated datePublished" datetime="2018-06-09T12:01:40+08:00">2018-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-22 22:39:55" itemprop="dateModified" datetime="2020-01-22T22:39:55+08:00">2020-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Veeam/" itemprop="url" rel="index">
                    <span itemprop="name">Veeam</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/09/VeeamBack/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/09/VeeamBack/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><p>Veeam Backup＆Replication 产生虚拟机的镜像级备份。它将VM视为对象，而不是一组文件。在备份虚拟机时，Veeam Backup＆Replication会在块级别上整体复制VM映像。图像级备份可用于不同类型的恢复，包括即时VM恢复，整个VM恢复，VM文件恢复，文件级恢复等。</p>
<p>备份技术通常用于RTO较低的虚拟机。当主虚拟机发生故障时，您需要一些时间从压缩和重复数据删除的备份文件中还原虚拟机数据。</p>
<h2 id="关于备份"><a href="#关于备份" class="headerlink" title="关于备份"></a>关于备份</h2><p>Veeam Backup＆Replication 是为虚拟环境而构建的。它在虚拟化层运行，并使用基于映像的方法进行虚拟机备份。</p>
<p>Veeam Backup＆Replication 不会在VM guest虚拟机操作系统内部安装代理软件来检索虚拟机数据。为了备份虚拟机，它利用了VMware vSphere快照功能。备份VM时，Veeam Backup＆Replication会请求VMware vSphere创建VM快照。虚拟机快照可以被认为是虚拟机的内聚时间点副本，包括其配置，操作系统，应用程序，相关数据，系统状态等等。Veeam Backup＆Replication 使用此时间点副本作为备份数据的来源。</p>
<p>Veeam Backup＆Replication 从块级别复制源数据存储中的VM数据。它检索虚拟机数据，压缩并重复数据删除，并以Veeam专有格式存储在备份存储库中的备份文件中。</p>
<p>在  Veeam Backup＆Replication中，备份是一个工作驱动的过程。要执行备份，您需要配置备份作业。备份作业是备份活动的配置单元。备份作业定义何时，如何以及在何处备份。一个备份作业可用于处理一个或多个VM。您可以指示Veeam Backup＆Replication 按计划自动运行作业，也可以手动启动它们。</p>
<p>第一个备份作业会话始终会生成VM映像的完整备份。随后的备份作业会话是增量式的 - Veeam Backup＆Replication 仅复制自上次备份作业会话后发生更改的那些数据块。为了跟踪更改的数据块，Veeam Backup＆Replication 使用不同的方法。</p>
<a id="more"></a>
<h2 id="备份如何工作"><a href="#备份如何工作" class="headerlink" title="备份如何工作"></a>备份如何工作</h2><p>Veeam Backup＆Replication 以下列方式执行虚拟机备份：</p>
<ol>
<li>当新的备份作业会话启动时，Veeam Backup＆Replication将启动备份服务器上的Veeam Backup Manager进程。Veeam备份管理器从配置数据库读取作业设置并创建要处理的VM任务列表。对于添加到作业中的每个虚拟机磁盘，Veeam Backup＆Replication 创建一项新任务。</li>
<li>Veeam备份管理器连接到Veeam备份服务。Veeam备份服务包括一个资源调度组件，用于管理备份基础架构中的所有任务和资源。资源调度程序检查可用的备份基础架构资源，并分配备份代理和备份存储库以处理作业任务。</li>
<li>Veeam备份管理器连接到目标存储库和备份代理上的Veeam传输服务。Veeam Transport Services则启动了Veeam Data Movers。为备份代理正在处理的每个任务启动一个新的Veeam Data Mover实例。</li>
<li>Veeam备份管理器与备份存储库和备份代理上的Veeam Data Movers建立连接，并为数据传输设置了许多规则，例如网络流量限制规则等。</li>
<li>备份代理和备份存储库上的Veeam Data Movers建立彼此之间的连接以进行数据传输。</li>
<li>Veeam Backup Manager 从Veeam Broker Service 查询有关VM和虚拟化主机的信息。</li>
<li>如果为作业启用了应用程序感知的图像处理功能，Veeam Backup＆Replication 连接到VM客户操作系统，在VM客户操作系统上部署运行时进程并执行客户机内处理任务。</li>
<li>Veeam Backup＆Replication 请求vCenter Server或ESXi主机创建VM快照。VM磁盘处于只读状态，每个虚拟磁盘都会收到一个增量文件。用户在备份过程中对虚拟机进行的所有更改都将写入增量文件。</li>
<li>源Veeam Data Mover从只读VM磁盘中读取VM数据，并以传输模式之一将数据传输到备份存储库。在增量作业会话期间，源Veeam数据移动器使用CBT仅检索自上一个作业会话后发生更改的那些数据块。如果CBT不可用，则源Veeam数据移动器与备份存储库上的目标Veeam数据移动器进行交互以获取备份元数据，并使用此元数据检测自上一个作业会话后发生更改的块。</li>
</ol>
<p>在传输虚拟机数据时，源Veeam数据移动器执行额外的处理。它会过滤掉零数据块，交换文件块和排除的VM guest OS文件块。源Veeam Data Mover压缩VM数据并将其传输到目标Veeam Data Mover。</p>
<ol>
<li>在备份代理完成读取虚拟机数据之后，Veeam Backup＆Replication 请求vCenter Server或ESXi主机提交VM快照。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/iLFAh3HK4J.png?imageslim" alt="mark"></p>
<h2 id="备份架构"><a href="#备份架构" class="headerlink" title="备份架构"></a>备份架构</h2><p>Veeam Backup＆Replication 使用以下组件进行备份过程：</p>
<ul>
<li><p>一个或多个具有关联数据存储的源主机</p>
</li>
<li><p>一个或多个备份代理</p>
</li>
<li>备份存储库</li>
<li>[可选]一个或多个访客交互代理</li>
<li>[用于共享文件夹备份存储库]网关服务器</li>
</ul>
<p>从事这项工作的所有备份基础架构组件构成了一个数据管道。源主机和备份存储库为数据流生成两个终端点。Veeam Backup＆Replication 在多个周期内处理虚拟机数据，通过数据管道逐块移动虚拟机数据。</p>
<p>Veeam Backup＆Replication 收集虚拟机数据，在Veeam数据移动器的帮助下将其转换并传输到目标。Veeam Backup＆Replication 采用双服务架构 - 一个Veeam Data Mover控制与源主机的交互，另一个控制与备份存储库的交互。Veeam数据移动器相互通信并保持稳定的连接。</p>
<p>当新的备份会话启动时，Veeam Backup＆Replication 执行以下操作：</p>
<ol>
<li><p>Veeam Backup＆Replication 通过来宾交互代理（对于Microsoft Windows VM）或备份服务器（对于具有其他操作系统的VM）在VM来宾操作系统上部署运行时进程。</p>
</li>
<li><p>目标端Veeam数据移动器获取作业指令并与源端Veeam Data Mover进行通信以开始数据收集。</p>
</li>
<li><p>源端Veeam Data Mover 以某种传输模式从源存储中复制虚拟机数据。在增量作业运行期间，源端Veeam数据移动器仅检索自上一个作业会话以来发生更改的那些数据块。</p>
<p>复制时，源端Veeam数据移动器执行额外的数据处理。它会过滤零数据块，交换文件块和排除的VM guest OS文件块，压缩并重复数据删除VM数据块并将其移至目标端Data Mover服务。</p>
</li>
<li><p>目标端Veeam Data Mover会对目标端的相似数据块进行重复数据删除，并将结果写入备份存储库中的备份文件。</p>
</li>
</ol>
<h3 id="现场备份"><a href="#现场备份" class="headerlink" title="现场备份"></a>现场备份</h3><p>要备份到本地站点中的Microsoft Windows或Linux备份存储库，您需要在可以访问源数据存储的计算机上部署备份代理，并将备份作业指向此备份代理。在这种情况下，将在备份代理上启动源端Veeam数据移动器，并在Microsoft Windows或Linux存储库上启动目标端Veeam数据移动器。VM数据通过LAN从备份代理发送到备份存储库。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/3dEGe2d9DF.png?imageslim" alt="mark"></p>
<p>要备份到本地站点中的共享文件夹，您需要部署可访问共享文件夹备份存储库的网关服务器。您可以将网关服务器的角色分配给备份服务器本身或添加到备份基础架构的任何Microsoft Windows计算机。</p>
<p>您可以使用相同的Microsoft Windows计算机作为SMB的备份代理和网关服务器。在这种情况下，Veeam Backup＆Replication 将在同一台计算机上启动源端和目标端Veeam数据移动器，并通过局域网将备份代理中的虚拟机数据发送到共享文件夹备份存储库。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/A8GlH72130.png?imageslim" alt="mark"></p>
<h3 id="异地备份"><a href="#异地备份" class="headerlink" title="异地备份"></a>异地备份</h3><p>异地备份的常见要求是，一个Veeam数据移动器在生产站点（靠近源数据仓库）运行，另一个Veeam数据移动器在远程站点运行，靠近备份存储库。在备份期间，Veeam数据移动器保持稳定的连接，从而允许在WAN上进行不间断的操作或慢速链接。</p>
<p>要备份到远程站点中的Microsoft Windows或Linux存储库，您需要在生产站点中更靠近源数据存储区部署备份代理。在这种情况下，将在备份代理上启动源端Veeam数据移动器，并在Microsoft Windows或Linux存储库上启动目标端Veeam数据移动器。VM数据通过WAN从备份代理发送到备份存储库。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/edCe8bag8C.png?imageslim" alt="mark"></p>
<p>要将虚拟机备份到远程站点中的共享文件夹备份存储库，必须在源站点和远程站点中的网关服务器中部署备份代理。共享文件夹备份库必须指向目标端网关服务器。在备份期间，将在生产站点的源备份代理中启动源端Veeam数据移动器，并在远程站点的目标网关服务器上启动目标端Veeam数据移动器。VM数据通过WAN在备份代理和网关服务器之间传输。 </p>
<p><img src="https://blog-image.nos-eastchina1.126.net/ChCl8485Dl.png?imageslim" alt="mark"></p>
<h2 id="备份链"><a href="#备份链" class="headerlink" title="备份链"></a>备份链</h2><p>Veeam Backup＆Replication 创建并维护以下类型的备份文件：</p>
<ul>
<li>VBK - 存储完整虚拟机映像副本的完整备份文件。</li>
<li>VIB或VRB - 增量备份文件，用于存储VM映像的增量更改。</li>
<li>VBM - 备份元数据文件，用于存储有关备份作业的信息，备份作业处理的VM，备份文件的编号和结构，还原点等。元数据文件便于导入备份，备份映射和其他操作。</li>
</ul>
<p>除这些文件类型外，Veeam Backup＆Replication 还可以在备份存储库上创建以下文件：</p>
<ul>
<li>VSB - 用于在磁带上生成虚拟完全备份的虚拟合成备份文件。</li>
<li>VLB和VSM - 存储Microsoft SQL Server事务日志数据的文件。</li>
<li>VLB和VOM - 存储Oracle归档日志数据的文件。</li>
</ul>
<p>备份作业创建的所有备份文件驻留在备份存储库上的专用作业文件夹中。例如，如果使用DC备份名称创建备份作业，Veeam Backup＆Replication 将在目标备份存储库上创建DC备份文件夹，并将通过此作业生成的所有备份文件存储在此文件夹中。</p>
<p>备份文件组成备份链。备份链由第一个完整备份文件，增量备份文件和备份元数据文件组成。完整备份文件和增量备份文件对应备份虚拟机的还原点。您可以将恢复点视为特定时间点的虚拟机数据的“快照”。还原点让您将虚拟机回滚到必要的状态。</p>
<p>要将虚拟机回滚到特定时间点，您需要一系列备份文件：完整备份文件和一组依赖于此完整备份文件的增量备份文件。如果备份链中的某个文件丢失，您将无法回滚到必要的状态。因此，您不得手动从备份存储库中删除单独的备份文件。相反，您必须指定保留策略设置，以便您可以在备份存储库上保留所需数量的备份文件。</p>
<p>Veeam Backup＆Replication 提供3种备份方法来创建备份链：</p>
<ul>
<li>永远转发增量备份</li>
<li>转发增量备份</li>
<li>反向增量备份</li>
</ul>
<p>默认情况下，在每个备份作业会话期间，Veeam Backup＆Replication 会将所有VM的数据写入同一个备份文件。如有必要，您可以指示Veeam Backup＆Replication 创建每个虚拟机备份链 - 即为每个添加到备份作业的虚拟机生成单独的备份链。</p>
<h3 id="备份方法"><a href="#备份方法" class="headerlink" title="备份方法"></a>备份方法</h3><p>Veeam Backup＆Replication 提供了三种创建备份链的方法：</p>
<ul>
<li>永远转发增量备份</li>
<li>转发增量备份</li>
<li>反向增量备份</li>
</ul>
<h4 id="永远转发增量备份"><a href="#永远转发增量备份" class="headerlink" title="永远转发增量备份"></a>永远转发增量备份</h4><p>永久正向增量备份方法会生成一个由第一个完整备份文件（VBK）和一组后续增量备份文件（VIB）组成的备份链。</p>
<p>Veeam Backup＆Replication 通过以下方式创建永远向前的增量备份链：</p>
<ol>
<li>在第一次备份作业期间，Veeam Backup＆Replication 会在备份存储库上创建完整备份文件。</li>
<li>在后续备份作业会话期间，Veeam Backup＆Replication 仅复制自上次备份作业会话（完整或增量）以来发生更改的VM数据块，并将这些块作为增量备份文件保存在备份链中。</li>
<li>在将新的还原点添加到备份链之后，Veeam Backup＆Replication会检查作业的保留策略。如果Veeam Backup＆Replication 检测到过时的还原点，它会转换备份链以为最近的还原点腾出空间。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/a7406heKd0.png?imageslim" alt="mark"></p>
<p>要使用永久转发增量备份方法，您必须在备份作业设置中选择以下选项：</p>
<ol>
<li>选择<strong>增量</strong>备份模式。</li>
<li>不要启用合成完整备份和/或活动完整备份。如果启用合成和/或活动完整备份，Veeam Backup＆Replication 将生成正向增量备份链</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/cLJh4hle6g.png?imageslim" alt="mark"></p>
<h4 id="转发增量备份"><a href="#转发增量备份" class="headerlink" title="转发增量备份"></a>转发增量备份</h4><p>正向增量备份方法会生成一个由第一个完整备份文件（VBK）和一组后续增量备份文件（VIB）组成的备份链。此外，正向增量备份链还包含合成完整备份文件和/或活动完整备份文件，可将备份链“拆分”为更短的系列文件。</p>
<p>Veeam Backup＆Replication 通过以下方式创建正向增量备份链：</p>
<ol>
<li>在第一次备份作业会话期间，Veeam Backup＆Replication 会在备份存储库上创建完整备份文件。</li>
<li>在后续备份作业会话期间，Veeam Backup＆Replication 仅复制自上次备份作业会话（完整或增量）以来发生更改的VM数据块，并将这些块作为增量备份文件保存在备份链中。</li>
<li>在排定合成的完全备份或活动完整备份的当天，Veeam Backup＆Replication 创建完整备份文件并将其添加到备份链。在完整备份文件之后生成的增量还原点将其用作新的起点。</li>
<li>在将新的还原点添加到备份链之后，Veeam Backup＆Replication会检查为该作业设置的保留策略。如果Veeam Backup＆Replication 检测到过时的还原点，它会尝试从备份链中删除此点。</li>
</ol>
<p><img src="https://helpcenter.veeam.com/docs/backup/vsphere/images/forward_incremental_chain.png" alt="mark"> </p>
<p>启用了合成完整备份的正向增量备份是创建备份链的默认方法。要使用正向增量备份方法，可以保留默认设置或在备份作业设置中选择以下选项：</p>
<ol>
<li>选择增量备份模式。</li>
<li>启用合成完整备份和/或活动完整备份。如果未启用合成完全备份和/或活动完整备份，Veeam Backup＆Replication 将生成永久转发增量备份链。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/4m5Jk79B3m.png?imageslim" alt="mark"></p>
<h4 id="反向增量备份"><a href="#反向增量备份" class="headerlink" title="反向增量备份"></a>反向增量备份</h4><p>反向增量备份方法会生成由最后一个完整备份文件（VBK）和一组反向增量备份文件（VRB）组成的备份链。</p>
<p>Veeam Backup＆Replication 通过以下方式创建反向增量备份链：</p>
<ol>
<li>在第一次备份作业会话期间，Veeam Backup＆Replication 会在备份存储库上创建完整备份文件。</li>
<li>在随后的备份作业会话期间，Veeam Backup＆Replication 仅复制自上次备份作业会话后发生更改的VM数据块。Veeam Backup＆Replication 将复制的数据块“注入”完整备份文件，以将其重建为VM的最新状态。此外，Veeam Backup＆Replication 创建反向增量备份文件，其中包含在重建完整备份文件时替换的数据块，并在备份链中的完全备份文件之前添加此反向增量备份文件。</li>
<li>在将新的还原点添加到备份链之后，Veeam Backup＆Replication会检查为该作业设置的保留策略。如果Veeam Backup＆Replication 检测到过时的还原点，它会从备份链中删除此点。</li>
</ol>
<p>因此，备份链中最新的还原点始终是完全备份，并且在每次成功备份作业会话后都会更新。</p>
<p>反向增量备份方法可让您立即将虚拟机还原到最新状态，而无需额外处理，因为最新的还原点是完整备份文件。如果您需要将虚拟机还原到特定时间点，Veeam Backup＆Replication 会将所需的VRB文件应用到VBK文件以达到所需的还原点。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/I4H8L0I8DK.png?imageslim" alt="mark"></p>
<p>要使用反向增量备份方法，您必须在备份作业设置中选择<strong>“反向增量”</strong> 选项。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/h8mKBddg6J.png?imageslim" alt="mark"></p>
<h4 id="在备份方法之间切换"><a href="#在备份方法之间切换" class="headerlink" title="在备份方法之间切换"></a>在备份方法之间切换</h4><p>您可以轻松切换备份方法。Veeam Backup＆Replication 不会转换以前创建的链。相反，它会按照以下方式在现有的备份链旁边创建一个新的备份链：</p>
<ul>
<li>如果从反向增量方法切换到永远向前增量或向前增量方法，Veeam Backup＆Replication 会在反向增量链旁边创建一组增量备份文件。反向增量链中的完整备份文件被用作增量备份文件的起点。</li>
<li>如果从永远向前增量或向前增量方法切换到反向增量方法，Veeam Backup＆Replication 首先会在增量备份文件旁边创建完整备份文件。在每个新的工作会话期间，Veeam Backup＆Replication都会转换此完整备份文件，并将反向增量备份文件添加到备份链。</li>
<li>如果您从永远向前增量方式切换到向前增量方式，Veeam Backup＆Replication 会根据指定的时间表创建合成完整备份。当新链中的还原点数达到保留限制时，旧的备份链将被删除。</li>
<li>如果从正向增量方法切换到永远向前增量方法，则不再创建合成完整备份。当还原点数达到保留限制时，最早的增量文件与完整备份文件合并。</li>
</ul>
<h3 id="活动完整备份"><a href="#活动完整备份" class="headerlink" title="活动完整备份"></a>活动完整备份</h3><p>在某些情况下，您需要定期创建完整备份。例如，您的公司备份策略可能需要您在周末创建完整备份并在工作日内运行增量备份。为了让您符合这些要求，Veeam Backup＆Replication 可让您创建活动的完整备份。</p>
<p>活动完整备份会生成VM的完整备份，就像您第一次运行备份作业一样。Veeam Backup＆Replication 从源中检索整个虚拟机的数据，压缩并重复数据删除并将其存储到完整备份文件 - VBK。</p>
<p>活动完整备份重置备份链。所有增量备份文件都使用最新的活动完整备份文件作为新的起点。先前使用的完整备份文件保留在磁盘上，直到根据保留策略自动删除它为止。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/CJeC9BIEmI.png?imageslim" alt="mark"></p>
<p>您可以手动创建活动完全备份，或者安排备份作业定期创建活动完整备份。</p>
<ul>
<li>要手动创建活动完全备份，请使用相应备份作业的快捷菜单中的“ 活动完整” 命令。</li>
<li>要安排活动完整备份，请在相应备份作业的“ 高级” 部分中指定日程安排设置。您可以将活动完整备份安排为每周运行一次，例如每周六或每月运行一次，例如每月的第四个星期日运行。</li>
</ul>
<p><img src="https://blog-image.nos-eastchina1.126.net/aKHLEbiD2k.png?imageslim" alt="mark"></p>
<h3 id="活动完整备份计划"><a href="#活动完整备份计划" class="headerlink" title="活动完整备份计划"></a>活动完整备份计划</h3><p>Veeam Backup＆Replication 自动触发备份作业来创建活动完整备份，即使在当天没有安排定期备份作业会话。在安排父备份作业的同时开始作业会话。例如，如果您在周日至周五的中午12:00安排父备份作业，并在周六安排活动的完整备份，则Veeam Backup＆Replication 将启动备份作业会话，该会话将在上午12:00星期六。</p>
<p>如果父备份作业未安排为自动运行或禁用，则Veeam Backup＆Replication 不会执行活动的完全备份。</p>
<p>如果将常规备份作业与活动完整备份一起计划，则Veeam Backup＆Replication 将只生成一个备份文件 - 一个活动的完整备份，其中将包含最新的源VM状态。应该由备份作业计划创建的增量备份文件不会被添加到备份链中。</p>
<p>Veeam Backup＆Replication  创建一个活动完整备份，每天只进行一次活动完整备份（除非手动创建完整备份）。如果您在同一天再次运行备份作业，  Veeam Backup＆Replication  将定期执行增量备份。</p>
<p>​    </p>
<h3 id="合成完整备份"><a href="#合成完整备份" class="headerlink" title="合成完整备份"></a>合成完整备份</h3><p>在某些情况下，定期运行活动的完整备份可能不是一种选择。主动完整备份占用大量资源，并占用大量网络带宽。作为替代，您可以创建合成完整备份。</p>
<p>在数据方面，合成完整备份与常规完整备份完全相同。合成完整备份产生一个包含整个虚拟机数据的VBK文件。活动和完全备份之间的区别在于如何检索VM数据：</p>
<ul>
<li>当您执行活动完整备份时，Veeam Backup＆Replication 将从VM所在的源数据存储中检索VM数据，对其进行压缩和重复数据删除，并将其写入备份存储库上的VBK文件。</li>
<li>在执行合成完全备份时，Veeam Backup＆Replication 不会从源数据存储检索虚拟机数据。相反，它会根据备份存储库中已有的数据合成完整备份。Veeam Backup＆Replication可访问备份存储库中的上一个完整备份文件和后续增量备份文件链，从这些文件合并VM数据并将统一数据写入新的完整备份文件。因此，创建的合成完整备份文件包含与创建活动完整备份时所用的数据相同的数据。</li>
</ul>
<p>合成完整备份具有许多优点：</p>
<ul>
<li>合成完整备份不使用网络资源：它是从磁盘上已有的备份文件创建的。</li>
<li>合成完整备份在生产环境中产生较少的负载：它在备份存储库上正确合成。</li>
</ul>
<p>Veeam Backup＆Replication 将合成完整备份视为常规完整备份。与任何其他完整备份文件一样，合成完整备份文件也会重置备份链。所有后续的增量备份文件都使用合成完整备份文件作为新的起点。先前使用的完整备份文件保留在磁盘上，直到根据保留策略自动删除它为止。</p>
<p>要创建综合完整备份，必须启用“ 定期创建合成完整备份” 选项并在备份作业设置中的特定日期中计划创建合成完全备份。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/C9dH1IdChl.png?imageslim" alt="mark"></p>
<h4 id="合成完全备份如何工作"><a href="#合成完全备份如何工作" class="headerlink" title="合成完全备份如何工作"></a>合成完全备份如何工作</h4><p>要创建综合完整备份，Veeam Backup＆Replication 执行以下步骤：</p>
<ol>
<li><p>在安排合成完整备份的当天，Veeam Backup＆Replication 会触发新的备份作业会话。在此会议期间，Veeam Backup＆Replication 首先以常规方式执行增量备份，并将新的增量备份文件添加到备份链。</p>
<p>Veeam Backup＆Replication 从生产存储中为此增量备份文件检索VM数据。增量备份有助于Veeam Backup＆Replication 确保合成完整备份包含生产环境中源VM的最新更改。</p>
</li>
</ol>
<p><img src="https://helpcenter.veeam.com/docs/backup/vsphere/images/synthetic_fulls_hiw_1.png" alt="åæå®å¨å¤ä&quot;½å¦ä½å·¥ä½"> </p>
<ol>
<li>在备份作业会话结束时，备份存储库上的Veeam Data Mover使用备份链中已有的备份文件（包括新创建的增量备份文件）构建新的合成完整备份。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/4i9LjKcGm3.png?imageslim" alt="mark"></p>
<ol>
<li>创建合成完全备份时，备份存储库上的Veeam Data Mover将删除在作业会话开始时创建的增量备份文件。因此，您有一个由完整备份文件，一组增量备份文件和合成完整备份文件组成的备份链。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/KA7Ba15kKj.png?imageslim" alt="mark"></p>
<ol>
<li>每下一个作业会话都会创建一个新的增量还原点，从合成完全备份开始直到合成完整备份的安排日。在这一天，Veeam Backup＆Replication 创建了一个新的合成完整备份。</li>
</ol>
<h5 id="综合完整备份计划"><a href="#综合完整备份计划" class="headerlink" title="综合完整备份计划"></a>综合完整备份计划</h5><p>Veeam Backup＆Replication 自动触发备份作业会话来创建合成完整备份，即使在当天不定期执行备份作业会话也是如此。在安排父备份作业的同时开始作业会话。例如，如果您在周日到周五的中午12:00安排父备份作业，并在周六安排合成完整备份，则Veeam Backup＆Replication 将启动备份作业会话，该会话将在上午12:00星期六。</p>
<p>如果将常规备份作业与合成完整备份一起计划，Veeam Backup＆Replication 将只生成一个备份文件 - 一个合成完整备份，其中将包含最新状态的源VM。应该由备份作业计划创建的增量备份文件不会被添加到备份链中。</p>
<p>Veeam Backup＆Replication 每天仅在合成完整备份计划的一天内创建一次综合完整备份。如果您在同一天再次运行备份作业，Veeam Backup＆Replication 将定期执行增量备份。</p>
<h4 id="备份链变换"><a href="#备份链变换" class="headerlink" title="备份链变换"></a>备份链变换</h4><p>如果您选择创建合成完整备份，则还可以选择将以前的正向增量备份链转换为反向增量备份链。Veeam Backup＆Replication 将把由完整（VBK）和增量（VIB）备份文件组成的最新备份链转换为反向增量备份文件（VRB）。</p>
<p>使用转换选项可以减少存储备份所需的空间量。而不是两个完整备份文件 - 常规完整备份和合成完整备份 - 磁盘上只有一个合成完整备份文件。但请注意，转换操作比创建定期合成完全备份需要更多的时间。</p>
<p>Veeam Backup＆Replication 总是转换最新的正向增量备份链（由完整备份文件和随后的正向增量备份文件组成的链）。例如，您有一个由一个完整备份文件和一组增量备份文件组成的备份链。在链的中间，您创建一个活动的完全备份。当Veeam Backup＆Replication 运行转换操作时，Veeam Backup＆Replication 将转换最新的活动完整备份文件以及后续的增量备份文件。活动完整备份文件之前的所有备份文件保持不变。</p>
<p>要转换备份链，必须在备份作业设置中启用“ 将先前备份链转换为回滚” 选项。 </p>
<p><img src="https://blog-image.nos-eastchina1.126.net/eEdK912j6H.png?imageslim" alt="mark"></p>
<p>备份链变换如何工作</p>
<p>例如，您已配置备份作业以在星期四执行日常转发增量式备份和排定的合成完整备份。另外，您已选择将增量备份链转换为反向增量备份链。备份作业从星期日开始。在这种情况下，Veeam Backup＆Replication 将按以下方式执行备份：</p>
<ol>
<li>周日，Veeam Backup＆Replication 将创建一个完整的备份文件。</li>
<li>周一到周三，Veeam Backup＆Replication 将创建增量备份文件并将其添加到备份链。</li>
<li>周四，Veeam Backup＆Replication 将首先以常规方式创建合成完整备份。</li>
<li>之后，Veeam Backup＆Replication 将把增量备份链转变为反向增量链。因此，您将在周四创建完整备份，并在周日至周三提供一组相反的增量。</li>
<li>当您下次运行备份作业时，Veeam Backup＆Replication 会将新的增量备份文件添加到备份链。合成完整备份将用作起点。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/KI83kIgF3F.png?imageslim" alt="mark"></p>
<p>混合备份链的保留策略</p>
<p>要在混合备份链（包含反向增量备份和转发增量备份文件的备份链）中保留必要数量的还原点，当作业将新的正向增量备份文件添加到链中时，Veeam Backup＆Replication将删除过时的反向增量备份文件。</p>
<h3 id="保留政策"><a href="#保留政策" class="headerlink" title="保留政策"></a>保留政策</h3><h4 id="永远转发增量备份保留策略"><a href="#永远转发增量备份保留策略" class="headerlink" title="永远转发增量备份保留策略"></a>永远转发增量备份保留策略</h4><p>如果永久转发增量备份链中的还原点数超过保留策略设置，则Veeam Backup＆Replication 将转换备份链以为最近的还原点腾出空间。转换过程按以下方式执行：</p>
<ol>
<li>Veeam Backup＆Replication 为备份链添加了一个新的增量备份文件，并检测到超过允许的还原点数。</li>
<li>Veeam Backup＆Replication 重新构建完整备份文件，以包含完整备份后增量备份文件的更改。为此，Veeam Backup＆Replication 将数据块从链中的第一个增量备份文件注入完整备份文件。因此，完整备份文件在备份链中向前移动了一步。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/KC8ifgEfe3.png?imageslim" alt="mark"></p>
<ol>
<li>第一个增量备份文件作为冗余从备份链中删除。其数据已被注入完整备份文件，完整备份文件包含与此增量备份文件相同的数据。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/5hc3B2E50c.png?imageslim" alt="mark"></p>
<p>例如，您想要在备份链中保留7个还原点。备份作业从星期日开始并每天运行。在这种情况下，Veeam Backup＆Replication 将按照以下方式创建备份链：</p>
<ol>
<li>在周日的第一次备份工作会议期间，Veeam Backup＆Replication 创建了第一个还原点 - 一个完整的备份文件。</li>
<li>星期一到星期六Veeam Backup＆Replication 为备份链增加了六个增量备份文件。</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/hkiIAIA9F5.png?imageslim" alt="mark"></p>
<ol>
<li>下周日，Veeam Backup＆Replication 为备份链增加了一个新的增量备份文件。</li>
<li><p>Veeam Backup＆Replication 检测到超过允许的还原点数，并开始转换过程：</p>
<p> a. Veeam Backup＆Replication 将周一创建的增量备份文件中的数据块合并到周日创建的完整备份文件中。这样，完整的备份文件从星期天到星期一“向前迈进了一步”。</p>
</li>
</ol>
<p><img src="https://blog-image.nos-eastchina1.126.net/9Ae17caB8H.png?imageslim" alt="mark"></p>
<p>星期一创建的增量备份变为冗余备份，并从备份链中删除。</p>
<p> <img src="https://blog-image.nos-eastchina1.126.net/k3hA3hbB6C.png?imageslim" alt="mark"></p>
<p>因此，星期一您将拥有一个完整备份文件链，并在周二至周日有六个增量备份文件。</p>
<h4 id="转发增量备份保留策略"><a href="#转发增量备份保留策略" class="headerlink" title="转发增量备份保留策略"></a>转发增量备份保留策略</h4><p>为了能够从正向增量备份恢复，您需要在磁盘上拥有完整的备份文件和后续增量备份文件链。如果删除完整的备份文件，整个增量备份文件链将变得无用。以类似的方式，如果在要回滚的点之前删除任何增量备份文件，则无法还原VM数据（因为后面的增量备份文件取决于先前的增量备份文件）。</p>
<p>因此，如果选择正向增量备份方法，则在某些日期内磁盘上的还原点数会超过保留策略设置所指定的数量。只有链中最后一个增量备份文件过期后，Veeam Backup＆Replication 才会删除完整备份链。</p>
<p>例如，保留策略设置为3个还原点。周日创建完整备份文件，周一至周六创建增量备份文件，并在周四安排合成完整备份。尽管星期三保留策略已被违反，但完整备份不会被删除。如果没有完整备份，备份链将毫无用处，从而使您没有任何还原点。Veeam Backup＆Replication 将等待下一个完整备份文件和2个增量备份文件的创建，然后才会删除整个上一个链，这将在周六发生。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/fI27hIE0b9.png?imageslim" alt="mark"></p>
<h4 id="反向增量备份保留策略"><a href="#反向增量备份保留策略" class="headerlink" title="反向增量备份保留策略"></a>反向增量备份保留策略</h4><p>在反向增量备份的情况下，Veeam Backup＆Replication 立即删除最早的反向增量备份文件，只要它变得过时。</p>
<p>例如，您可以通过以下方式配置备份作业：</p>
<ul>
<li>备份作业从星期日开始。</li>
<li>备份方法是反向增量式。</li>
<li>保留策略设置为6个还原点。</li>
</ul>
<p>Veeam Backup＆Replication 将于周日开始备份工作。周一到周五，它会将新的还原点添加到备份链并重建完整备份文件。周六，Veeam Backup＆Replication 将添加一个新的还原点，并从备份链中删除最早的反向增量备份文件（VRB）。</p>
<h4 id="已删除虚拟机的保留策略"><a href="#已删除虚拟机的保留策略" class="headerlink" title="已删除虚拟机的保留策略"></a>已删除虚拟机的保留策略</h4><p>在某些情况下，在Veeam Backup＆Replication中配置并运行备份作业后，您可能需要更改虚拟基础架构或备份策略中的某些内容。例如，您可以从虚拟基础架构中删除一些虚拟机，或将它们移动到其他位置。您也可以从已运行一段时间的作业中排除一些虚拟机。</p>
<p>默认情况下，当您从虚拟基础架构中删除受Veeam Backup＆Replication 保护的虚拟机或将其从作业中排除时，包含该VM数据的备份文件仍保留在备份存储库中。为避免将冗余数据保留在磁盘上，可以为删除的虚拟机设置保留策略。在这种情况下，Veeam Backup＆Replication 将从备份存储库中删除不再由备份作业处理的VM的数据。</p>
<p>已删除虚拟机的保留策略设置在备份作业级别。您必须在备份作业设置中的<N>天后选项中启用“ 删除的虚拟机数据” 选项，并指定必须在备份存储库上保留已删除的虚拟机的数据所需的时间段。</p>
<p>注意以下几点：</p>
<ul>
<li><p>您必须明智地为删除的VM使用保留策略。强烈建议您将已删除虚拟机的保留策略设置为3天或更长时间，以防止不必要的数据丢失。</p>
</li>
<li><p>“ N天后删除已删除的虚拟机” 选项允许您控制已删除或已排除的虚拟机的数据。除此之外，Veeam Backup＆Replication还应用常规保留策略规则来维护备份链中必要数量的还原点。</p>
</li>
</ul>
<p><img src="https://blog-image.nos-eastchina1.126.net/K4D4120CcK.png?imageslim" alt="mark"></p>
<h4 id="删除还原点"><a href="#删除还原点" class="headerlink" title="删除还原点"></a>删除还原点</h4><p>为了跟上保留策略，Veeam Backup＆Replication 从备份链中删除整个备份文件，而不是从备份文件中分离单独虚拟机的数据。在某些情况下，特定虚拟机的恢复点数可能会比保留策略设置中指定的要少。如果备份作业处理多个VM或VM容器，并且某些作业会话期间某些VM或VM容器未能处理，则可能会发生这种情况。</p>
<p>从正向增量链删除还原点</p>
<p>如果是正向增量备份链，Veeam Backup＆Replication 不会立即删除还原点。相反，Veeam Backup＆Replication 等待创建新的完整备份（合成或活动）并启动新的备份链。只要“旧”备份链中的最后一个增量还原点标记为冗余，Veeam Backup＆Replication就会从备份存储库中删除整个“旧”备份链。</p>
<p>例如，备份作业处理2个VM：VM 1 和VM 2 。根据保留策略设置，备份链必须包含3个还原点。备份作业已经有5个作业会话，虚拟机已按以下方式处理：</p>
<ul>
<li>VM 1 已成功备份3次，并有3个还原点</li>
<li>VM 2 无法在2个作业会话中处理，并具有1个有效还原点</li>
</ul>
<p>当Veeam Backup＆Replication 将新的还原点添加到备份链时，它不会删除最早的还原点。Veeam Backup＆Replication 将等到新的完整备份文件和2个增量备份文件添加到备份链中。之后，它将从备份存储库中删除整个过时的备份链。新备份链中的还原点同时可能包含两个VM或一个VM的数据：Veeam Backup＆Replication 将备份文件视为还原点，而不是将这些文件中的独立VM视为还原点。</p>
<p>从反向增量链去除还原点</p>
<p>如果是反向增量备份链，当超过允许的还原点数时，Veeam Backup＆Replication会立即删除冗余还原点。</p>
<p>例如，备份作业处理两个VM：VM 1 和VM 2 。根据保留策略设置，备份链必须包含5个还原点。备份作业已经有5个作业会话，虚拟机已按以下方式处理：</p>
<ul>
<li>VM 1 已成功备份5次，并具有5个有效还原点</li>
<li>VM 2 未能在2个作业会话中处理，并且有3个有效的还原点</li>
</ul>
<p>之后，Veeam Backup＆Replication 将运行一个新的备份作业会话，其中成功处理VM 1 和VM 2 。当一个新的还原点被添加到链中时，Veeam Backup＆Replication 将删除最早的还原点，因为备份链中的还原点数量已超过5个。因此，对于VM 1 和3还原，您将有5 个还原点分数为VM 2 。 </p>
<h3 id="备份作业调度"><a href="#备份作业调度" class="headerlink" title="备份作业调度"></a>备份作业调度</h3><p>您可以手动启动备份作业或安排它们在特定时间自动启动。Veeam Backup＆Replication 可让您为作业配置以下设置：</p>
<h4 id="自动启动计划"><a href="#自动启动计划" class="headerlink" title="自动启动计划"></a>自动启动计划</h4><p>要在没有用户干预的情况下定期运行作业，可以安排作业自动启动。在备份服务器上运行的Veeam Backup Service会持续检查备份服务器上配置的所有作业的配置设置，并根据其时间表启动它们。</p>
<p>Veeam Backup＆Replication 可让您为作业配置下列计划设置：</p>
<ul>
<li>您可以安排工作在每天的特定时间或选定日期运行</li>
<li>您可以安排作业按特定时间间隔定期运行</li>
<li>您可以安排作业连续运行</li>
<li>你可以连锁工作</li>
</ul>
<p>在特定时间开始工作</p>
<p>您可以安排在特定时间每天，特定工作日或特定工作日每月开始工作。</p>
<p>这种类型的计划要求您定义必须开始作业的确切时间。例如，您可以将作业配置为每天上午10:00或每月的每个第一个星期日上午12:00开始。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/BaHaG90jI0.png?imageslim" alt="mark"></p>
<p>以特定时间间隔开始的工作</p>
<p>您可以安排工作在特定的时间间隔内每天定期开始工作。作业会话之间的时间间隔可以在几分钟或几小时内定义。例如，您可以将作业配置为每30分钟或每2小时启动一次。</p>
<p>对于定期运行的作业，参考时间是午夜（中午12:00）。Veeam Backup＆Replication 始终从凌晨12:00开始统计定义的时间间隔，第一个工作会议将于凌晨12:00开始。例如，如果将作业配置为以4小时为间隔运行，则作业将在上午12:00，上午4:00，上午8:00，下午12:00，下午4:00等等开始。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/clGHa3L2kL.png?imageslim" alt="mark"></p>
<p>如有必要，您可以为定期运行的作业指定偏移量。偏移量是工作必须开始的一小时内的确切时间。例如，您可以将作业配置为以4小时的时间间隔开始，并指定等于15分钟的偏移量。在这种情况下，工作将在12点15分，4点15分，8点15分，12点15分，4点15分等等开始。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/E0H4h7mD2f.png?imageslim" alt="mark"></p>
<p>如果定期运行的作业的会话不符合指定的时间间隔并与下一个计划的作业会话重叠，则Veeam Backup＆Replication 将以最近的计划时间间隔启动下一个备份作业会话。例如，您设置了一个以4小时为间隔运行的作业。第一次工作会议从上午12:00开始，需要5个小时，并在上午5:00完成。在这种情况下，Veeam Backup＆Replication 将在上午8:00开始新的工作会议。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/9hkjd3LJlK.png?imageslim" alt="mark"></p>
<p>工作连续运行</p>
<p>您可以安排作业连续运行 - 即以不间断的方式运行。一旦前一个工作会议完成，就会开始一个连续运行的作业的新会话。持续运行的作业可以帮助您为VM上安装的最关键应用程序实施近乎连续的数据保护（near-CDP）。</p>
<p><img src="https://blog-image.nos-eastchina1.126.net/2EcmJm5G52.png?imageslim" alt="mark"></p>
<p>链接作业</p>
<p>在通常的做法中，在虚拟环境中配置的数据保护作业一个接一个地开始：当作业A 完成时，作业B 开始，等等。您可以使用计划设置创建一系列作业。为此，您必须定义链中第一个作业的开始时间。对于链中的其他作业，您必须选择“ 此作业之后” 选项并从列表中选择前一个作业。</p>
<p>作业链不仅限于特定类型的作业。您可以创建一系列不同类型的作业。例如，您可以：</p>
<ol>
<li>将备份作业设置为链中的第一个作业。</li>
<li>配置SureBackup作业并链接备份作业。在这种情况下，Veeam Backup＆Replication 将在备份作业完成后自动验证使用备份作业创建的备份文件。</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>注意：</th>
</tr>
</thead>
<tbody>
<tr>
<td>如果您手动启动初始作业，Veeam Backup＆Replication 将为您提供启动与其链接的作业。点击是启动整个工作链或没有开始只在链中的第一份工作。如果您在初始作业运行时手动启动初始作业并链接另一个作业，则当初始作业完成时，链接作业将不会启动。</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://blog-image.nos-eastchina1.126.net/FB1cm6C2eI.png?imageslim" alt="mark"></p>
<p>关于职位链的建议</p>
<p>你应该明智地使用职位链。作业链从作业调度中消除猜测，但有一些缺点：</p>
<ul>
<li>您无法准确预测初始工作需要多少时间，以及何时开始链接工作。根据情况，工作时间表可能会发生变化，有些操作甚至可能无法按计划执行。</li>
</ul>
<p>例如，您配置2个作业：</p>
<ul>
<li><ul>
<li>工作1 计划从每天下午10点开始，通常需要1小时。</li>
<li>工作2 计划在每天工作1 之后开始。合成完整备份计划在周六进行。</li>
</ul>
</li>
</ul>
<p>想象一下，工作1 从星期六开始，运行2.5小时而不是1小时。工作2 将在星期日午夜后开始，并且星期六计划的合成完整备份将不会创建。</p>
<ul>
<li>工作会话中的错误可能会导致工作时间安排发生变化。例如，如果链中的初始作业失败，Veeam Backup＆Replication 将尝试重试它，链接作业的计划将会改变。</li>
<li>在备份基础设施资源上加载可能不平衡。备份代理和备份存储库上的某些插槽可能可用，但不会使用，因为作业排队等待逐个运行。如果您使用支持多个I / O流的备份存储库，则其资源将无法有效使用。</li>
</ul>
<p>您可以安排作业同时运行并平衡备份基础架构组件的负载，而不是作业链。为此，您必须启用并行数据处理并限制备份代理和备份存储库上的并发任务数。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Goooo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sysctl.me/2018/06/09/VeeamBack/" title="Veeam B&amp;R 关于备份的概念">https://www.sysctl.me/2018/06/09/VeeamBack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Backup/" rel="tag"># Backup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/09/VeeamArch/" rel="prev" title="Veeam备份基础架构">
      <i class="fa fa-chevron-left"></i> Veeam备份基础架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/11/Veeambk1/" rel="next" title="Veeam B&R 创建备份任务">
      Veeam B&R 创建备份任务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#备份"><span class="nav-number">1.</span> <span class="nav-text">备份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于备份"><span class="nav-number">1.1.</span> <span class="nav-text">关于备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份如何工作"><span class="nav-number">1.2.</span> <span class="nav-text">备份如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份架构"><span class="nav-number">1.3.</span> <span class="nav-text">备份架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现场备份"><span class="nav-number">1.3.1.</span> <span class="nav-text">现场备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异地备份"><span class="nav-number">1.3.2.</span> <span class="nav-text">异地备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份链"><span class="nav-number">1.4.</span> <span class="nav-text">备份链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备份方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">备份方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#永远转发增量备份"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">永远转发增量备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转发增量备份"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">转发增量备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向增量备份"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">反向增量备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在备份方法之间切换"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">在备份方法之间切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动完整备份"><span class="nav-number">1.4.2.</span> <span class="nav-text">活动完整备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动完整备份计划"><span class="nav-number">1.4.3.</span> <span class="nav-text">活动完整备份计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成完整备份"><span class="nav-number">1.4.4.</span> <span class="nav-text">合成完整备份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合成完全备份如何工作"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">合成完全备份如何工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#综合完整备份计划"><span class="nav-number">1.4.4.1.1.</span> <span class="nav-text">综合完整备份计划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备份链变换"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">备份链变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留政策"><span class="nav-number">1.4.5.</span> <span class="nav-text">保留政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#永远转发增量备份保留策略"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">永远转发增量备份保留策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转发增量备份保留策略"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">转发增量备份保留策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向增量备份保留策略"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">反向增量备份保留策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已删除虚拟机的保留策略"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">已删除虚拟机的保留策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除还原点"><span class="nav-number">1.4.5.5.</span> <span class="nav-text">删除还原点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份作业调度"><span class="nav-number">1.4.6.</span> <span class="nav-text">备份作业调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自动启动计划"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">自动启动计划</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goooo"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">Goooo</p>
  <div class="site-description" itemprop="description">真正的粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xth0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xth0331" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xietianhao0331@gmail.com" title="E-Mail → mailto:xietianhao0331@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签们</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backup/" rel="tag">Backup</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bond/" rel="tag">Bond</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/" rel="tag">CPU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ceph/" rel="tag">Ceph</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cobbler/" rel="tag">Cobbler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coffee/" rel="tag">Coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corosync/" rel="tag">Corosync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyclic-invariant/" rel="tag">Cyclic invariant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effectiveness/" rel="tag">Effectiveness</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exhaustion/" rel="tag">Exhaustion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filesystem/" rel="tag">Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAProxy/" rel="tag">HAProxy</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/" rel="tag">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMP/" rel="tag">ICMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JunOS/" rel="tag">JunOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/" rel="tag">KEEPALIVED</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/" rel="tag">Keepalived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/" rel="tag">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modular-Programming/" rel="tag">Modular Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netconf/" rel="tag">Netconf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Networking/" rel="tag">Networking</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenStack/" rel="tag">OpenStack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Package-Manager/" rel="tag">Package Manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Partition/" rel="tag">Partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM/" rel="tag">RAM</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RHCS/" rel="tag">RHCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/" rel="tag">RPM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursion/" rel="tag">Recursion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursive/" rel="tag">Recursive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redirect/" rel="tag">Redirect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Route/" rel="tag">Route</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage/" rel="tag">Storage</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storage-and-Filesystem/" rel="tag">Storage and Filesystem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swap/" rel="tag">Swap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sys/" rel="tag">Sys</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemd/" rel="tag">Systemd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terraform/" rel="tag">Terraform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veeam/" rel="tag">Veeam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualization/" rel="tag">Virtualization</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware/" rel="tag">Vmware</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vsphere/" rel="tag">Vsphere</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yum/" rel="tag">Yum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/" rel="tag">apple</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iteration/" rel="tag">iteration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logs/" rel="tag">logs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/" rel="tag">数据压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%84%99%E8%A7%86%E9%93%BE/" rel="tag">鄙视链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4/" rel="tag">重复数据删除</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goooo</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-sysctl-me-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.sysctl.me/2018/06/09/VeeamBack/";
    this.page.identifier = "2018/06/09/VeeamBack/";
    this.page.title = "Veeam B&R 关于备份的概念";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-sysctl-me-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
